#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Generator
# Wrapped into an Exception. {0} - exception message of another exception.
generator.nestedGeneratorError=\u7522\u751F\u5668\u932F\u8AA4: {0}
# Usage not found. TODO Remove
#generator.cant.write=can''t write file: {0}
# Wrapped into an Exception. Not concatenated with any other string.
generator.cannot.create.dir=\u7121\u6CD5\u5EFA\u7ACB\u76EE\u9304: {0}
generator.internal.error.should.not.happen=\u5167\u90E8\u932F\u8AA4 (\u4E0D\u61C9\u8A72\u767C\u751F): {0}


#IndentingWriter
generator.indentingwriter.charset.cantencode=\u539F\u751F Java \u7DE8\u78BC\u5668\u7121\u6CD5\u7DE8\u78BC WSDL \u7684\u67D0\u4E9B\u5B57\u5143: \"{0}\"
generator.sei.classAlreadyExist=\u7121\u6CD5\u7522\u751F SEI, \u985E\u5225: {0} \u5DF2\u5B58\u5728. \u8ACB\u4F7F\u7528 JAX-WS \u81EA\u8A02\u9805\u76EE\u91CD\u65B0\u547D\u540D wsdl:portType \"{1}\"
generator.service.classAlreadyExist=\u7121\u6CD5\u7522\u751F Service, \u985E\u5225: {0} \u5DF2\u5B58\u5728. \u8ACB\u4F7F\u7528 JAX-WS \u81EA\u8A02\u9805\u76EE\u91CD\u65B0\u547D\u540D wsdl:Service \\"{1}\\"
