#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Generator
# Wrapped into an Exception. {0} - exception message of another exception.
generator.nestedGeneratorError=erro do gerador: {0}
# Usage not found. TODO Remove
#generator.cant.write=can''t write file: {0}
# Wrapped into an Exception. Not concatenated with any other string.
generator.cannot.create.dir=n\u00E3o \u00E9 poss\u00EDvel criar o diret\u00F3rio: {0}
generator.internal.error.should.not.happen=Erro interno (n\u00E3o deve ocorrer): {0}


#IndentingWriter
generator.indentingwriter.charset.cantencode=O WSDL tem alguns caracteres cujo codificador java nativo n\u00E3o pode codificar: \"{0}\"
generator.sei.classAlreadyExist=N\u00E3o foi poss\u00EDvel gerar SEI, a classe: {0} j\u00E1 existe. Renomeie wsdl:portType \"{1}\" usando a personaliza\u00E7\u00E3o JAX-WS
generator.service.classAlreadyExist=N\u00E3o foi poss\u00EDvel gerar o Servi\u00E7o, a classe: {0} j\u00E1 existe. Renomeie o wsdl:Service \"{1}\" usando a personaliza\u00E7\u00E3o JAX-WS
