#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Generator
# Wrapped into an Exception. {0} - exception message of another exception.
generator.nestedGeneratorError=Generatorfehler: {0}
# Usage not found. TODO Remove
#generator.cant.write=can''t write file: {0}
# Wrapped into an Exception. Not concatenated with any other string.
generator.cannot.create.dir=Verzeichnis {0} kann nicht erstellt werden
generator.internal.error.should.not.happen=Interner Fehler (sollte nicht auftreten): {0}


#IndentingWriter
generator.indentingwriter.charset.cantencode=WSDL enth\u00E4lt einige Zeichen, die der native Java Encoder nicht codieren kann: \\"{0}\\"
generator.sei.classAlreadyExist=SEI konnte nicht generiert werden, Klasse {0} ist bereits vorhanden. Benennen Sie wsdl:portType \\"{1}\\" mit der JAX-WS-Anpassung um
generator.service.classAlreadyExist=Service konnte nicht generiert werden, Klasse {0} ist bereits vorhanden. Benennen Sie wsdl:Service \\"{1}\\" mit der JAX-WS-Anpassung um
