#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Generic Messages
#
javacompiler.classpath.error=\u30AF\u30E9\u30B9\u30D1\u30B9\u3067{0}\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002Sun\u306EJDK\u30D0\u30FC\u30B8\u30E7\u30F35.0\u4EE5\u4E0A\u304C\u5FC5\u8981\u3067\u3059\u3002
javacompiler.nosuchmethod.error=\u3053\u3046\u3057\u305F\u30E1\u30BD\u30C3\u30C9{0}\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002Sun\u306EJDK\u30D0\u30FC\u30B8\u30E7\u30F35.0\u4EE5\u4E0A\u304C\u5FC5\u8981\u3067\u3059\u3002
javacompiler.error=\u30A8\u30E9\u30FC: {0}\u3002
