#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# Generic Messages
#
javacompiler.classpath.error={0}\uC744(\uB97C) \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. Sun\uC758 JDK 5.0 \uB610\uB294 \uC774\uD6C4 \uBC84\uC804\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
javacompiler.nosuchmethod.error=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uD574\uB2F9 \uBA54\uC18C\uB4DC {0}\uC774(\uAC00) \uC5C6\uC2B5\uB2C8\uB2E4. Sun\uC758 JDK 5.0 \uB610\uB294 \uC774\uD6C4 \uBC84\uC804\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
javacompiler.error=\uC624\uB958: {0}.
