#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# general
# Wrapped into an Exception. {0} - localizable exception message of another exception
modeler.nestedModelError=\u6A21\u578B\u88FD\u4F5C\u5668\u932F\u8AA4: {0}


# WSDLModeler
# Usage not found. TODO Remove
#wsdlmodeler.multipleOutputParameters=multiple \"out\" parameters in operation: {0}
wsdlmodeler.invalidOperation=\u7121\u6548\u7684\u4F5C\u696D: {0}
wsdlmodeler.invalidState.modelingOperation=\u9032\u884C\u6A21\u578B\u5316\u4F5C\u696D\u6642\u7684\u72C0\u614B\u7121\u6548: {0}
wsdlmodeler.resultIsInOutParameter=\u7D50\u679C\u662F\u4F5C\u696D {0} \u4E2D\u7684 \"inout\" \u53C3\u6578
wsdlmodeler.invalid.parameterorder.parameter=\u4F5C\u696D \\"{1}\\" \u4E4B parameterOrder \u5C6C\u6027\u6307\u5B9A\u7684 \\"{0}\\" \u4E0D\u662F\u6709\u6548\u7684\u8A0A\u606F\u7D44\u4EF6.
wsdlmodeler.invalid.parameterOrder.tooManyUnmentionedParts=\u4F5C\u696D  \"{0}\" \u7684 parameterOrder \u5C6C\u6027\u6F0F\u6389\u4E00\u500B\u4EE5\u4E0A\u7684\u7D44\u4EF6
wsdlmodeler.invalid.parameterOrder.invalidParameterOrder=\u4F5C\u696D \"{0}\" \u7684 parameterOrder \u5C6C\u6027\u7121\u6548, \u5FFD\u7565 parameterOrder \u63D0\u793A
wsdlmodeler.invalid.parameter.differentTypes=\u4F5C\u696D \"{1}\" \u7684\u53C3\u6578 \"{0}\" \u5728\u8F38\u5165\u548C\u8F38\u51FA\u8A0A\u606F\u4E2D\u4EE5\u4E0D\u540C\u7684\u985E\u578B\u51FA\u73FE
wsdlmodeler.invalid.bindingOperation.notInPortType=\u5728\u9023\u7D50 \"{1}\" \u4E2D, \u4F5C\u696D \"{0}\" \u672A\u986F\u793A\u5728\u5C0D\u61C9\u7684\u9023\u63A5\u57E0\u985E\u578B\u4E2D
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputMissingSoapBody=\u9023\u7D50\u4F5C\u696D \"{0}\" \u7684\u8F38\u5165\u8A0A\u606F\u6C92\u6709 SOAP \u4E3B\u9AD4\u64F4\u5145
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputMissingSoapBody=\u9023\u7D50\u4F5C\u696D \"{0}\" \u7684\u8F38\u51FA\u8A0A\u606F\u6C92\u6709 SOAP \u4E3B\u9AD4\u64F4\u5145
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingInputName=\u9023\u7D50\u4F5C\u696D \"{0}\" \u5FC5\u9808\u6307\u5B9A\u5176\u8F38\u5165\u8A0A\u606F\u7684\u540D\u7A31
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.missingOutputName=\u9023\u7D50\u4F5C\u696D \"{0}\" \u5FC5\u9808\u6307\u5B9A\u5176\u8F38\u51FA\u8A0A\u606F\u7684\u540D\u7A31
wsdlmodeler.invalid.bindingOperation.multipleMatchingOperations=\u5728\u9023\u7D50 \"{1}\" \u4E2D, \u4F5C\u696D \"{0}\" \u672A\u53C3\u7167\u76F8\u5C0D\u61C9\u9023\u63A5\u57E0\u985E\u578B\u4E2D\u7684\u4E00\u9805\u552F\u4E00\u4F5C\u696D
wsdlmodeler.invalid.bindingOperation.notFound=\u5728\u9023\u7D50 \"{1}\" \u4E2D, \u4F5C\u696D \"{0}\" \u4E0D\u7B26\u5408\u76F8\u5C0D\u61C9\u9023\u63A5\u57E0\u985E\u578B\u4E2D\u7684\u4EFB\u4F55\u4F5C\u696D
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.inputSoapBody.missingNamespace=\u9023\u7D50\u4F5C\u696D \"{0}\" \u7684\u8F38\u5165\u8A0A\u606F\u5FC5\u9808\u70BA \"namespace\" \u5C6C\u6027\u6307\u5B9A\u4E00\u500B\u503C
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingOperation.outputSoapBody.missingNamespace=\u9023\u7D50\u4F5C\u696D \"{0}\" \u7684\u8F38\u51FA\u8A0A\u606F\u5FC5\u9808\u70BA \"namespace\" \u5C6C\u6027\u6307\u5B9A\u4E00\u500B\u503C
wsdlmodeler.invalid.bindingOperation.inputHeader.missingNamespace=\u9023\u7D50\u4F5C\u696D \"{0}\" \u7684\u8F38\u5165\u6A19\u982D \"{1}\" \u5FC5\u9808\u6307\u5B9A \"namespace\" \u5C6C\u6027\u7684\u503C
wsdlmodeler.invalid.bindingOperation.outputHeader.missingNamespace=\u9023\u7D50\u4F5C\u696D \"{0}\" \u7684\u8F38\u51FA\u6A19\u982D \"{1}\" \u5FC5\u9808\u6307\u5B9A \"namespace\" \u5C6C\u6027\u7684\u503C
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notUnique=\u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4 \"{0}\" \u7B26\u5408\u5C0D\u61C9\u9023\u63A5\u57E0\u985E\u578B\u4F5C\u696D\u4E2D\u4E00\u500B\u4EE5\u4E0A\u7684\u932F\u8AA4
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.notFound=\u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4 \"{0}\" \u4E0D\u7B26\u5408\u5C0D\u61C9\u9023\u63A5\u57E0\u985E\u578B\u4F5C\u696D\u4E2D\u7684\u4EFB\u4F55\u932F\u8AA4
# Not concatenated with any other string.
wsdlmodeler.invalid.portTypeFault.notFound=portType \u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4 \"{0}\" \u4E0D\u7B26\u5408\u76F8\u5C0D\u61C9\u9023\u7D50\u4F5C\u696D\u4E2D\u7684\u4EFB\u4F55\u932F\u8AA4
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.outputMissingSoapFault=\u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4 \"{0}\" \u6C92\u6709 SOAP \u932F\u8AA4\u64F4\u5145
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingName=\u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4 \"{0}\" \u5FC5\u9808\u6307\u5B9A \"name\" \u5C6C\u6027\u7684\u503C
# Not concatenated with any other string.
wsdlmodeler.invalid.bindingFault.missingNamespace=\u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4 \"{0}\" \u5FC5\u9808\u6307\u5B9A \"namespace\" \u5C6C\u6027\u7684\u503C
wsdlmodeler.invalid.bindingFault.emptyMessage=\u932F\u8AA4 \"{0}\" \u8207\u8A0A\u606F \"{1}\" \u6709\u95DC, \u4F46\u662F\u8A0A\u606F\u6C92\u6709\u7D44\u4EF6
wsdlmodeler.invalid.bindingFault.messageHasMoreThanOnePart=\u932F\u8AA4 \"{0}\" \u8207\u8A0A\u606F \"{1}\" \u6709\u95DC, \u4F46\u662F\u8A0A\u606F\u6709\u4E00\u500B\u4EE5\u4E0A\u7684\u7D44\u4EF6
# Usage not found. TODO Remove
#wsdlmodeler.invalid.message.partMustHaveTypeDescriptor=in message \"{0}\", part \"{1}\" must specify a \"type\" attribute
# Not concatenated with any other string.
wsdlmodeler.invalid.message.partMustHaveElementDescriptor=\u5728\u8A0A\u606F \"{0}\" \u4E2D, \u7D44\u4EF6 \"{1}\" \u5FC5\u9808\u6307\u5B9A \"element\" \u5C6C\u6027
# Usage not found. TODO Remove
#wsdlmodeler.invalid=invalid WSDL document
wsdlmodeler.unsolvableNamingConflicts=\u767C\u751F\u4E0B\u5217\u547D\u540D\u885D\u7A81: {0}
#
wsdlmodeler.warning.ignoringUnrecognizedSchemaExtension=\u5FFD\u7565\u7DB1\u8981\u5143\u7D20 (\u4E0D\u652F\u63F4\u7684\u7248\u672C): {0}
wsdlmodeler.warning.searchSchema.unrecognizedTypes=\u767C\u73FE {0} \u500B\u7121\u6CD5\u8FA8\u8B58\u7684\u985E\u578B
wsdlmodeler.warning.noServiceDefinitionsFound=WSDL \u6587\u4EF6\u672A\u5B9A\u7FA9\u4EFB\u4F55\u670D\u52D9
wsdlmodeler.warning.noPortsInService=\u670D\u52D9 \"{0}\" \u672A\u5305\u542B\u4EFB\u4F55\u53EF\u4F7F\u7528\u7684\u9023\u63A5\u57E0. \u8ACB\u5617\u8A66\u4F7F\u7528 -extension \u53C3\u6578\u57F7\u884C wsimport.
wsdlmodeler.warning.noOperationsInPort=\u9023\u63A5\u57E0 \"{0}\" \u672A\u5305\u542B\u4EFB\u4F55\u53EF\u4F7F\u7528\u7684\u4F5C\u696D
wsdlmodeler.warning.ignoringNonSOAPPort=\u5FFD\u7565\u9023\u63A5\u57E0 \"{0}\": \u4E0D\u662F\u6A19\u6E96\u7684 SOAP \u9023\u63A5\u57E0. \u8ACB\u5617\u8A66\u4F7F\u7528 -extension \u53C3\u6578\u57F7\u884C wsimport.
# Not concatenated with any other string.
wsdlmodeler.warning.nonSOAPPort=\u9023\u63A5\u57E0 \"{0}\" \u4E0D\u662F\u6A19\u6E96\u7684 SOAP \u9023\u63A5\u57E0. \u7522\u751F\u7684\u4F7F\u7528\u8005\u81EA\u5EFA\u7269\u4EF6\u53EF\u80FD\u4E0D\u9069\u7528\u65BC JAX-WS \u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C.
wsdlmodeler.warning.ignoringNonSOAPPort.noAddress=\u5FFD\u7565\u9023\u63A5\u57E0 \"{0}\": \u672A\u6307\u5B9A SOAP \u4F4D\u5740. \u8ACB\u5617\u8A66\u4F7F\u7528 -extension \u53C3\u6578\u57F7\u884C wsimport.
# Not concatenated with any other string.
wsdlmodeler.warning.noSOAPAddress=\u9023\u63A5\u57E0 \"{0}\" \u4E0D\u662F SOAP \u9023\u63A5\u57E0, \u5B83\u6C92\u6709 soap:address
wsdlmodeler.warning.ignoringSOAPBinding.nonHTTPTransport:\u5FFD\u7565 SOAP \u9023\u63A5\u57E0 \"{0}\": \u7121\u6CD5\u8FA8\u8B58\u7684\u50B3\u8F38. \u8ACB\u5617\u8A66\u4F7F\u7528 -extension \u53C3\u6578\u57F7\u884C wsimport.

#BP1.1 R2705
wsdlmodeler.warning.ignoringSOAPBinding.mixedStyle=\u5FFD\u7565\u9023\u63A5\u57E0 \"{0}\", \u672A\u8207 WS-I BP 1.1 \u76F8\u5BB9: WSDL \u9023\u7D50\u70BA\u6DF7\u5408\u6A23\u5F0F, \u5B83\u5FC5\u9808\u662F rpc-literal \u6216 document-literal \u4F5C\u696D. \u8ACB\u5617\u8A66\u4F7F\u7528 -extension \u53C3\u6578\u57F7\u884C wsimport.
# Not concatenated with any other string.
wsdlmodeler.warning.port.SOAPBinding.mixedStyle=\u4E0D\u662F WS-I BP1.1 \u76F8\u5BB9\u7684 SOAP \u9023\u63A5\u57E0 \"{0}\": WSDL \u9023\u7D50\u70BA\u6DF7\u5408\u6A23\u5F0F, \u5B83\u5FC5\u9808\u662F rpc-literal \u6216 document-literal \u4F5C\u696D!

wsdlmodeler.warning.ignoringOperation.notSupportedStyle=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u975E\u8981\u6C42\u56DE\u61C9\u6216\u55AE\u5411
wsdlmodeler.invalid.operation.notSupportedStyle=\u7121\u6548\u7684 WSDL, wsdl:portType \"{1}\" \u4E2D\u7684 wsdl:operation \"{0}\" \u975E\u8981\u6C42\u56DE\u61C9\u6216\u55AE\u5411
wsdlmodeler.warning.ignoringOperation.notEncoded=\u5FFD\u7565 RPC \u6A23\u5F0F\u4F5C\u696D \"{0}\": \u672A\u7DE8\u78BC\u53C3\u6578
wsdlmodeler.warning.ignoringOperation.cannotHandleBodyPartsAttribute=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u7121\u6CD5\u8655\u7406 \"soap:body\" \u5143\u7D20\u7684 \"parts\" \u5C6C\u6027

wsdlmodeler.warning.ignoringOperation.cannotHandleTypeMessagePart=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u8A0A\u606F\u7D44\u4EF6\u672A\u53C3\u7167\u7DB1\u8981\u5143\u7D20\u5BA3\u544A
wsdlmodeler.invalid.doclitoperation=\u7121\u6548\u7684 wsdl:operation \\"{0}\\": \u5B83\u662F document-literal \u4F5C\u696D, \u8A0A\u606F\u7D44\u4EF6\u5FC5\u9808\u53C3\u7167\u7DB1\u8981\u5143\u7D20\u5BA3\u544A

wsdlmodeler.warning.ignoringOperation.cannotHandleElementMessagePart=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u8A0A\u606F\u7D44\u4EF6\u672A\u53C3\u7167\u7DB1\u8981\u985E\u578B\u5BA3\u544A
wsdlmodeler.invalid.rpclitoperation=\u7121\u6548\u7684 wsdl:operation \\"{0}\\": \u5B83\u662F rpc-literal \u4F5C\u696D, \u8A0A\u606F\u7D44\u4EF6\u5FC5\u9808\u53C3\u7167\u7DB1\u8981\u985E\u578B\u5BA3\u544A


wsdlmodeler.warning.ignoringOperation.cannotHandleDocumentStyle=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u7121\u6CD5\u8655\u7406\u6587\u4EF6\u6A23\u5F0F\u4F5C\u696D
wsdlmodeler.warning.bindingOperation.multiplePartBinding=\u6AA2\u67E5\u6458\u8981\u4F5C\u696D \"{0}\" \u9023\u7D50, \u7D44\u4EF6 \"{1}\" \u542B\u6709\u591A\u500B\u9023\u7D50. \u4ECD\u5C07\u5617\u8A66\u7522\u751F\u4F7F\u7528\u8005\u81EA\u5EFA\u7269\u4EF6...
wsdlmodeler.invalid.bindingOperation.multiplePartBinding=\u6458\u8981\u4F5C\u696D \"{0}\" \u9023\u7D50, \u7D44\u4EF6 \"{1}\" \u542B\u6709\u591A\u500B\u9023\u7D50.
wsdlmodeler.warning.ignoringFaults=\u5FFD\u7565\u4F5C\u696D \"{0}\" \u6240\u5BA3\u544A\u7684\u932F\u8AA4
wsdlmodeler.warning.ignoringFault.notEncoded=\u5FFD\u7565\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u5E38\u503C\u932F\u8AA4 \"{0}\"
wsdlmodeler.warning.ignoringFault.notLiteral=\u5FFD\u7565\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u7DE8\u78BC\u932F\u8AA4 \"{0}\"
wsdlmodeler.invalid.operation.fault.notLiteral=\u5FFD\u7565\u5E38\u503C\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u7DE8\u78BC\u932F\u8AA4 \"{0}\"
wsdlmodeler.warning.ignoringHeader=\u5FFD\u7565\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u6A19\u982D \"{0}\"
wsdlmodeler.warning.ignoringHeader.partFromBody=\u6A19\u982D\u90E8\u5206 \\"{0}\\" \u5DF2\u7531 soapbind:body \u9023\u7D50, \u6B64\u90E8\u5206\u9023\u7D50\u5169\u6B21\u7121\u6548
wsdlmodeler.warning.ignoringHeader.notLiteral=\u5FFD\u7565\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u6A19\u982D \"{0}\": \u4E0D\u662F\u5E38\u503C
wsdlmodeler.invalid.header.notLiteral=\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u6A19\u982D \"{0}\" \u7121\u6548: \u4E0D\u662F\u5E38\u503C
wsdlmodeler.warning.ignoringHeader.notFound=\u5FFD\u7565\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u6A19\u982D \"{0}\": \u627E\u4E0D\u5230
# Not concatenated with any other string.
wsdlmodeler.invalid.header.notFound=\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u6A19\u982D \"{0}\": \u627E\u4E0D\u5230
wsdlmodeler.warning.ignoringHeader.cant.resolve.message=\u5FFD\u7565\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u6A19\u982D \"{0}\": \u7121\u6CD5\u89E3\u6790\u8A0A\u606F
# Not concatenated with any other string.
wsdlmodeler.invalid.header.cant.resolve.message=\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u6A19\u982D \"{0}\": \u7121\u6CD5\u89E3\u6790\u8A0A\u606F

wsdlmodeler.warning.ignoringFault.cant.resolve.message=\u5FFD\u7565\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4 \"{0}\": \u7121\u6CD5\u89E3\u6790\u8A0A\u606F
wsdlmodeler.invalid.fault.cant.resolve.message=\u7121\u6CD5\u89E3\u6790\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4\u8A0A\u606F \"{0}\"

wsdlmodeler.warning.ignoringHeader.notEncoded=\u5FFD\u7565\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u6A19\u982D \"{0}\": \u4E0D\u662F SOAP \u7DE8\u78BC
wsdlmodeler.warning.ignoringHeader.inconsistentDefinition=\u5FFD\u7565\u4F5C\u696D \"{1}\" \u7684\u6A19\u982D \"{0}\": \u627E\u4E0D\u5230\u7D44\u4EF6
#
wsdlmodeler.warning.ignoringOperation.notLiteral=\u5FFD\u7565\u6587\u4EF6\u6A23\u5F0F\u4F5C\u696D \"{0}\": \u53C3\u6578\u4E0D\u662F\u5E38\u503C
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInInputMessage=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u8F38\u5165\u8A0A\u606F\u5305\u542B\u591A\u500B\u7D44\u4EF6
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyInputMessage=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u8F38\u5165\u8A0A\u606F\u7A7A\u767D
wsdlmodeler.warning.ignoringOperation.cannotHandleMoreThanOnePartInOutputMessage=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u8F38\u51FA\u8A0A\u606F\u5305\u542B\u591A\u500B\u7D44\u4EF6
wsdlmodeler.warning.operation.MoreThanOnePartInMessage=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u591A\u500B\u7D44\u4EF6\u9023\u7D50\u81F3\u4E3B\u9AD4
# Not concatenated with any other string.
wsdlmodeler.invalid.operation.MoreThanOnePartInMessage=\u4F5C\u696D \"{0}\": \u591A\u500B\u7D44\u4EF6\u9023\u7D50\u81F3\u4E3B\u9AD4
wsdlmodeler.warning.ignoringOperation.cannotHandleEmptyOutputMessage=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u8F38\u51FA\u8A0A\u606F\u7A7A\u767D
wsdlmodeler.warning.ignoringOperation.conflictStyleInWSIMode=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u9023\u7D50\u6A23\u5F0F\u8207\u4F5C\u696D\u6A23\u5F0F\u885D\u7A81
wsdlmodeler.warning.ignoringOperation.partNotFound=\u5FFD\u7565\u4F5C\u696D \"{0}\": \u627E\u4E0D\u5230\u7D44\u4EF6 \"{1}\"
wsdlmodeler.error.partNotFound=\u7121\u6CD5\u89E3\u6790\u4F5C\u696D \"{0}\" \u7684\u7D44\u4EF6 \"{1}\"!
wsdlmodeler.warning.ignoringFault.documentOperation=\u5FFD\u7565\u6587\u4EF6\u6A23\u5F0F\u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4 \"{0}\"
wsdlmodler.warning.operation.use=\u4F7F\u7528\u7684 WSDL \u5305\u542B\u4F5C\u696D\u9644\u5E36\u5E38\u503C\u548C\u7DE8\u78BC\u7684\u7528\u6CD5. \u6B64\u6848\u4F8B\u4E0D\u652F\u63F4 -f:searchschema.
#wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=The name of the SOAP fault extension does not match the name of the \"{0}\" fault in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.wrongSoapFaultName=soap:fault \"{0}\" \u7684\u540D\u7A31\u8207\u4F5C\u696D \"{2}\" \u4E2D wsdl:fault \"{1}\" \u7684\u540D\u7A31\u4E0D\u7B26
#wsdlmodeler.invalid.bindingFault.noSoapFaultName=The name of the SOAP fault extension is missing from the fault \"{0}\" in operation \"{1}\"
wsdlmodeler.invalid.bindingFault.noSoapFaultName=\u4F5C\u696D \\"{1}\\" \u4E2D\u7684 wsdl:fault \\"{0}\\" \u6C92\u6709\u6307\u5B9A soap:fault \u540D\u7A31

wsdlmodeler.duplicate.fault.part.name=\u5FFD\u7565\u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4 \"{0}\", \u7D44\u4EF6\u540D\u7A31 \"{2}\" \u4E0D\u662F\u552F\u4E00\u7684
wsdlmodeler.duplicate.fault.soap.name=\u5FFD\u7565\u4F5C\u696D \"{1}\" \u7684\u932F\u8AA4 \"{0}\", soap:fault \u540D\u7A31 \"{2}\" \u4E0D\u662F\u552F\u4E00\u7684

wsdlmodeler.warning.ignoringHeaderFault.notFound=\u5FFD\u7565\u6A19\u982D\u932F\u8AA4 \"{0}\", \u5728\u9023\u7D50 \"{2}\" \u4E2D\u627E\u4E0D\u5230\u7D44\u4EF6 \"{1}\"
# Usage not found. TODO Remove
#wsdlmodeler.headerfault.part.notFound=part \"{1}\" not found for the header fault \"{0}\", in binding \"{2}\"

wsdlmodeler.warning.ignoringHeaderFault.notLiteral=\u5FFD\u7565\u4F5C\u696D {2} \u4E4B\u8A0A\u606F \"{1}\" \u7684\u6A19\u982D\u932F\u8AA4\u7D44\u4EF6 \"{0}\", \u4F7F\u7528\u7684\u5C6C\u6027\u5FC5\u9808\u662F \"literal\"

wsdlmodeler.warning.ignoringHeaderFault.noElementAttribute=\u5FFD\u7565\u4F5C\u696D {2} \u4E4B\u8A0A\u606F \"{1}\" \u7684\u6A19\u982D\u932F\u8AA4\u7D44\u4EF6 \"{0}\"

wsdlmodeler.invalid.headerfault.notLiteral=\u9023\u7D50\u4F5C\u696D \"{1}\" \u7684\u6A19\u982D\u932F\u8AA4 \"{0}\" \u7121\u6548: \u4E0D\u662F\u5E38\u503C
wsdlmodeler.invalid.headerfault.message.partMustHaveElementDescriptor=\u4F5C\u696D {2} \u4E2D\u6A19\u982D {1} \u7684\u6A19\u982D\u932F\u8AA4 \"{0}\" \u7121\u6548: \u7D44\u4EF6\u5FC5\u9808\u6307\u5B9A \"element\" \u5C6C\u6027
wsdlmodeler.invalid.header.message.partMustHaveElementDescriptor=\u4F5C\u696D {1} \u4E2D\u7684\u6A19\u982D \"{0}\" \u7121\u6548: \u7D44\u4EF6\u5FC5\u9808\u6307\u5B9A \"element\" \u5C6C\u6027


#wsi warnings
wsdlmodeler.warning.nonconforming.wsdl.import=\u4E0D\u7B26\u5408\u7528\u65BC wsdl:import \u7684 WS-I WSDL
wsdlmodeler.warning.nonconforming.wsdl.types=\u4E0D\u7B26\u5408\u7528\u65BC wsdl:types \u7684 WS-I WSDL
wsdlmodeler.warning.nonconforming.wsdl.use=\u6B63\u5728\u8655\u7406 RPC \u6A23\u5F0F\u4E14 SOAP \u7DE8\u78BC\u7684\u4E0D\u7B26\u5408 WS-I \u4F5C\u696D \"{0}\"

# optional parts
# Not concatenated with any other string.
wsdlmodeler.error.partsNotFound=\u5728\u8A0A\u606F \"{1}\" \u627E\u4E0D\u5230\u7D44\u4EF6 \"{0}\", \u932F\u8AA4\u7684 WSDL

# soap 1.2
wsdlmodeler.warning.port.SOAPBinding12=SOAP \u9023\u63A5\u57E0 \"{0}\" \u4F7F\u7528\u975E\u6A19\u6E96\u7684 SOAP 1.2 \u9023\u7D50.
wsdlmodeler.warning.ignoringSOAPBinding12=\u5FFD\u7565 SOAP \u9023\u63A5\u57E0 \"{0}\": \u5B83\u4F7F\u7528\u975E\u6A19\u6E96\u7684 SOAP 1.2 \u9023\u7D50.\n\u60A8\u5FC5\u9808\u6307\u5B9A \"-extension\" \u9078\u9805, \u624D\u80FD\u5920\u4F7F\u7528\u6B64\u9023\u7D50.

#WSI-BP1.0 Warning/Errors
wsdlmodeler.warning.r2716=R2716 WSI-BasicProfile \u7248\u672C 1.0, \u4E0D\u5141\u8A31\u5728 {0} \u7684 doc/lit \u4E2D\u4F7F\u7528 namespace \u5C6C\u6027: \"{1}\"

# {0} - "soapbind:header"/"soapbind:fault", {1} - binding operation name / soap fault name e.g.: R2716/R2726 WSI-BasicProfile ver. 1.0, namespace attribute not allowed in doc/lit or rpc/lit for soapbind:fault: "RemoteValidationException"
wsdlmodeler.warning.r2716r2726=R2716/R2726 WSI-BasicProfile \u7248\u672C 1.0, \u4E0D\u5141\u8A31\u5728 {0} \u7684 doc/lit \u6216 rpc/lit \u4E2D\u4F7F\u7528 namespace \u5C6C\u6027: \"{1}\"

#WSI-BP 1.1 Warning/Errors
# R2911
mimemodeler.invalidMimePart.moreThanOneSOAPBody=\u5FFD\u7565\u4F5C\u696D \\"{0}\\". Multipart/Related \u7D50\u69CB\u7684\u6839\u90E8\u5206\u7121\u6548: \u767C\u73FE\u591A\u500B soap:body \u90E8\u5206

# R2906
mimemodeler.warning.IgnoringinvalidHeaderPart.notDeclaredInRootPart=\u6A19\u982D\u4E0D\u662F\u5728 soap:body \u7684\u6839 mime:part \u4E2D, \u5FFD\u7565\u4F5C\u696D \"{0}\" \u4E2D\u7684\u6A19\u982D

# R2909
mimemodeler.invalidMimeContent.differentPart=\u5FFD\u7565 mime:part. \u7121\u6548\u7684 mime:part, mime:content \u542B\u6709\u4E0D\u540C\u7684 part \u5C6C\u6027.

mimemodeler.invalidMimeContent.invalidSchemaType=\u5FFD\u7565 mime:part. mime \u90E8\u5206 {0} \u7121\u6CD5\u5C0D\u61C9\u81F3\u7DB1\u8981\u985E\u578B {1}

# Rxxxx A mime:content in a DESCRIPTION MUST refer to a wsdl:part element defined using the type attribute.
mimemodeler.invalidMimeContent.mesagePartElementKind=mime:content part \u5C6C\u6027 {0} \u53C3\u7167\u7684 wsdl:part \u5143\u7D20\u5FC5\u9808\u4F7F\u7528 type \u5C6C\u6027\u5B9A\u7FA9!

# RXXXX RYYYY: In a description, a mime:content element MUST include the part attribute.
mimemodeler.invalidMimeContent.missingPartAttribute=\u5FFD\u7565\u4F5C\u696D \"{0}\", mime:content \u4E2D\u6C92\u6709 part \u5C6C\u6027. mime:content \u5BA3\u544A\u4E2D\u5FC5\u9808\u8981\u6709 part \u5C6C\u6027.

mimemodeler.invalidMimeContent.missingTypeAttribute=\u4F5C\u696D \"{0}\" \u7684 mime:content \u4E2D\u6C92\u6709 type \u5C6C\u6027. mime:content \u5BA3\u544A\u4E2D\u5FC5\u9808\u8981\u6709 part \u5C6C\u6027.

# unknown schematype
mimemodeler.invalidMimeContent.unknownSchemaType=mime:content part: {0} \u7684\u7DB1\u8981\u985E\u578B {1} \u4E0D\u660E
mimemodeler.invalidMimeContent.errorLoadingJavaClass=\u627E\u4E0D\u5230 mime \u985E\u578B \"{1}\" \u7684\u985E\u5225 \"{0}\"

# missing wsdl:part referenced by the mime:content
wsdlmodeler.warning.ignoringMimePart.notFound=\u5FFD\u7565 mime:part, \u627E\u4E0D\u5230 wsdl:operation \"{1}\" \u4E2D mime:content \u6240\u53C3\u7167\u7684\u90E8\u5206 \"{0}\"

mimemodeler.elementPart.invalidElementMimeType=mime:content part \u53C3\u7167\u4E86\u4F7F\u7528 element \u5C6C\u6027\u5B9A\u7FA9\u7684 wsdl:part \"{0}\". \u8ACB\u78BA\u5B9A mime \u985E\u578B \"{1}\" \u9069\u5408\u5E8F\u5217\u5316 XML.

# R2708 The mime:part element in a DESCRIPTION MUST NOT have a name attribute.
mimemodeler.invalidMimePart.nameNotAllowed=\u5DF2\u5FFD\u7565\u4F5C\u696D \"{0}\" \u4E2D wsdl:part \u7684 name \u5C6C\u6027. WS-I AP 1.0 \u4E0D\u5141\u8A31.


wsdlmodeler20.rpcenc.not.supported=JAXWS 2.0 \u4E0D\u652F\u63F4 rpc/encoded wsdl.
wsdlmodeler.warning.ignoringOperation.notNCName=\u5FFD\u7565\u4F5C\u696D \"{0}\", \u5B83\u7684\u540D\u7A31\u4E2D\u542B\u6709\u7121\u6548\u7684\u5B57\u5143 ''{1}''. \u5B83\u7684 rpc-literal \u4F5C\u696D - jaxws \u7121\u6CD5\u5C07\u5B83\u5E8F\u5217\u5316!

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.nonWrapperStyle=\u5FFD\u7565\u4F5C\u696D \"{0}\", \u7121\u6CD5\u7522\u751F java \u65B9\u6CD5. wsdl:message \"{1}\" \u4E2D\u7684\u53C3\u6578 part "{2}\" \u70BA java \u95DC\u9375\u5B57. \u8ACB\u5229\u7528\u81EA\u8A02\u4F86\u8B8A\u66F4\u53C3\u6578\u540D\u7A31\u6216\u8B8A\u66F4 wsdl:part \u540D\u7A31.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.nonWrapperStyle=\u7121\u6548\u7684\u4F5C\u696D \"{0}\", \u7121\u6CD5\u7522\u751F java \u65B9\u6CD5. wsdl:message \"{1}\" \u4E2D\u7684\u53C3\u6578 part "{2}\" \u70BA java \u95DC\u9375\u5B57. \u8ACB\u5229\u7528\u81EA\u8A02\u4F86\u8B8A\u66F4\u53C3\u6578\u540D\u7A31\u6216\u8B8A\u66F4 wsdl:part \u540D\u7A31.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.wrapperStyle=\u5FFD\u7565\u4F5C\u696D \"{0}\", \u7121\u6CD5\u7522\u751F java \u65B9\u6CD5\u53C3\u6578. \u5168\u57DF\u5143\u7D20 \"{2}\" \u4E2D\u5305\u88DD\u51FD\u5F0F\u5B50\u9805 \"{1}\" \u7684\u672C\u6A5F\u540D\u7A31\u70BA java \u95DC\u9375\u5B57. \u8ACB\u5229\u7528\u81EA\u8A02\u4F86\u8B8A\u66F4\u53C3\u6578\u540D\u7A31.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.wrapperStyle=\u7121\u6548\u7684\u4F5C\u696D \"{0}\", \u7121\u6CD5\u7522\u751F java \u65B9\u6CD5\u53C3\u6578. \u5168\u57DF\u5143\u7D20 \"{2}\" \u4E2D\u5305\u88DD\u51FD\u5F0F\u5B50\u9805 \"{1}\" \u7684\u672C\u6A5F\u540D\u7A31\u70BA java \u95DC\u9375\u5B57. \u8ACB\u5229\u7528\u81EA\u8A02\u4F86\u8B8A\u66F4\u53C3\u6578\u540D\u7A31.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customName=\u5FFD\u7565\u4F5C\u696D \"{0}\", \u7121\u6CD5\u7522\u751F java \u65B9\u6CD5. \u53C3\u6578\u7684\u81EA\u8A02\u540D\u7A31 \"{1}\" \u70BA java \u95DC\u9375\u5B57.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customName=\u7121\u6548\u7684\u4F5C\u696D \"{0}\", \u7121\u6CD5\u7522\u751F java \u65B9\u6CD5. \u53C3\u6578\u7684\u81EA\u8A02\u540D\u7A31 \"{1}\" \u70BA java \u95DC\u9375\u5B57.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.operationName=\u5FFD\u7565\u4F5C\u696D \"{0}\", \u5B83\u70BA java \u4FDD\u7559\u5B57, \u7121\u6CD5\u7522\u751F java \u65B9\u6CD5. \u8ACB\u5229\u7528\u81EA\u8A02\u4F86\u8B8A\u66F4\u4F5C\u696D\u540D\u7A31.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.operationName=\u7121\u6548\u7684\u4F5C\u696D \"{0}\", \u5B83\u70BA java \u4FDD\u7559\u5B57, \u7121\u6CD5\u7522\u751F java \u65B9\u6CD5. \u8ACB\u5229\u7528\u81EA\u8A02\u4F86\u8B8A\u66F4\u4F5C\u696D\u540D\u7A31.

wsdlmodeler.warning.ignoringOperation.javaReservedWordNotAllowed.customizedOperationName=\u5FFD\u7565\u4F5C\u696D \"{0}\", \u7121\u6CD5\u7522\u751F java \u65B9\u6CD5, wsdl:operation \u7684\u81EA\u8A02\u540D\u7A31 \"{1}\" \u70BA java \u95DC\u9375\u5B57.
wsdlmodeler.invalid.operation.javaReservedWordNotAllowed.customizedOperationName=\u7121\u6548\u7684\u4F5C\u696D \"{0}\", \u7121\u6CD5\u7522\u751F java \u65B9\u6CD5, wsdl:operation \u7684\u81EA\u8A02\u540D\u7A31 \"{1}\" \u70BA java \u95DC\u9375\u5B57.

wsdlmodeler.jaxb.javatype.notfound=\u672A\u5B9A\u7FA9\u8A0A\u606F\u7D44\u4EF6 \\"{1}\\" \u4E2D\u7684\u7DB1\u8981\u63CF\u8FF0\u5340 {0}, \u56E0\u6B64\u7121\u6CD5\u9023\u7D50\u81F3 Java. \u53EF\u80FD\u672A\u5728 WSDL \u532F\u5165/\u5305\u62EC\u7684\u7DB1\u8981\u4E2D\u5B9A\u7FA9\u7DB1\u8981\u63CF\u8FF0\u5340 {0}. \u60A8\u53EF\u4EE5\u65B0\u589E\u6B64\u985E\u532F\u5165\u9805/\u5305\u62EC\u9805, \u6216\u8005\u4F7F\u7528 -b \u53C3\u6578\u57F7\u884C wsimport \u4E26\u63D0\u4F9B\u7DB1\u8981\u4F4D\u7F6E.
wsdlmodeler.unsupportedBinding.mime=\u76EE\u524D\u4E0D\u652F\u63F4 WSDL MIME \u9023\u7D50!

wsdlmodeler.nonUnique.body.error=\u975E\u552F\u4E00\u7684\u4E3B\u9AD4\u90E8\u5206! \u6839\u64DA BP 1.1 R2710, \u5728\u9023\u63A5\u57E0\u4E2D, \u4F5C\u696D\u5FC5\u9808\u8981\u6709\u552F\u4E00\u7684\u7DDA\u5F0F\u4F5C\u696D\u7C3D\u7AE0, \u624D\u80FD\u9806\u5229\u9032\u884C\u5206\u914D. \u5728\u9023\u63A5\u57E0 {0} \u4E2D, \"{1}\" \u548C \"{2}\" \u4F5C\u696D\u5747\u6709\u76F8\u540C\u7684\u8981\u6C42\u4E3B\u9AD4\u5340\u584A {3}. \u8ACB\u5617\u8A66\u4F7F\u7528 -extension \u53C3\u6578\u57F7\u884C wsimport, \u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C\u5C07\u6703\u5617\u8A66\u4F7F\u7528 SOAPAction \u9032\u884C\u5206\u914D.
wsdlmodeler.nonUnique.body.warning=\u975E\u552F\u4E00\u7684\u4E3B\u9AD4\u90E8\u5206! \u6839\u64DA BP 1.1 R2710, \u5728\u9023\u63A5\u57E0\u4E2D, \u4F5C\u696D\u5FC5\u9808\u8981\u6709\u552F\u4E00\u7684\u7DDA\u5F0F\u4F5C\u696D\u7C3D\u7AE0, \u624D\u80FD\u9806\u5229\u9032\u884C\u5206\u914D. \u5728\u9023\u63A5\u57E0 {0} \u4E2D, \"{1}\" \u548C \"{2}\" \u4F5C\u696D\u5747\u6709\u76F8\u540C\u7684\u8981\u6C42\u4E3B\u9AD4\u5340\u584A {3}. \u65B9\u6CD5\u5206\u914D\u6709\u53EF\u80FD\u6703\u5931\u6557, \u7A0B\u5F0F\u5BE6\u969B\u57F7\u884C\u5C07\u6703\u5617\u8A66\u4F7F\u7528 SOAPAction \u9032\u884C\u5206\u914D.

wsdlmodeler.rpclit.unkownschematype=\u7121\u6CD5\u89E3\u6790 XML \u985E\u578B \"{0}\", \u5F9E XML \u81F3 JAVA \u7684\u9023\u7D50\u5931\u6557! \u8ACB\u6AA2\u67E5 wsdl:message \"{2}\" \u4E2D\u7684 wsdl:part \"{1}\".

wsdlmodeler.responsebean.notfound=wsimport \u7121\u6CD5\u7522\u751F\u4F5C\u696D\u7684\u975E\u540C\u6B65\u56DE\u61C9 bean: {0}
