#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#


model.nestedModelError=Modellfehler: {0}
# Usage not found. TODO Remove
#model.duplicate.porttype=duplicate PortType added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.operation=duplicate Operation added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.faultmessage=duplicate fault message added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.part=duplicate part added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.property=duplicate property added to model: {0}
# Usage not found. TODO Remove
#model.duplicate.service=duplicate service added to model: {0}
model.invalid.message.type=Ung\u00FCltiger Meldungstyp: {0}

model.schema.notImplemented=Nicht unterst\u00FCtztes XML-Schema-Feature ({0})
model.schema.circularity=Zirkularit\u00E4t in Schema ermittelt: \\"{0}\\"

model.schema.unsupportedType=nicht unterst\u00FCtzter Typ ({0}): \\"{1}\\" (Namespace: {2})
# Usage not found. TODO Remove
#model.schema.unsupportedType.anonymous=unsupported anonymous type ({0})
# Usage not found. TODO Remove
#model.schema.invalidLiteralInEnumeration=invalid literal \"{0}\" in enumeration \"{1}\" (namespace: {2})
model.schema.invalidLiteralInEnumeration.anonymous=ung\u00FCltiges Literal \\"{0}\\" in anonymer Enumeration

# Usage not found. TODO Remove
#model.schema.notImplemented.generatingSOAPElement=unsupported XML Schema feature: \"{0}\" in component {1}, mapping it to javax.xml.soap.SOAPElement

//replacement for Uxxx codes
# Usage not found. TODO Remove
#model.schema.unsupportedSchemaType=unsupported schema type: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType=invalid simpleType: \"{0}\"
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noJavaType=no java mapping for simpleType: \"{0}\"
model.schema.simpleTypeWithFacets=Facet \\"{0}\\" bei einfachem Typ nicht unterst\u00FCtzt: \\"{0}\\"
model.schema.unionNotSupported=simpleType: \\"{0}\\" Ableitung durch xsd:union nicht unterst\u00FCtzt
model.schema.listNotSupported=simpleType: \\"{0}\\" Ableitung durch xsd:list nicht unterst\u00FCtzt
model.schema.invalidSimpleType.invalidItemType=in simpleType: \\"{0}\\", kann itemType \\"{1}\\" nicht durch Liste abgeleitet werden
model.schema.invalidSimpleType.noItemLiteralType=in simpleType: \"{0}\", ist xsd:list itemType \"{1}\" ung\u00FCltig
# Usage not found. TODO Remove
#model.schema.invalidSimpleType.noNamespaceURI=invalid simpleType: \"{0}\", had null namespaceURI
# Usage not found. TODO Remove
#model.schema.encoderNotFound=no encoder found for simpleType: \"{0}\"
model.schema.invalidWildcard.allCompositor=xsd:all-Gestaltung f\u00FCr den Platzhalter in Schematyp nicht unterst\u00FCtzt: \\"{0}\\"

model.uniqueness=Verletzung des UNIQUE Constraints
model.part.notUnique=Teile in wsdl:message \\"{0}\\", referenzieren \\"{1}\\", sie m\u00FCssen eindeutige globale Elemente referenzieren.
model.exception.notunique=Java-Signatur konnte nicht generiert werden: Doppelte Ausnahmenamen {0}. Verwenden Sie JAXWS-Binding-Anpassung, um wsdl:part \\"{1}\\" umzubenennen
model.uniqueness.javastructuretype=Verletzung des UNIQUE Constraints, doppeltes Member \\"{0}\\" wurde JavaStructureType \\"{1}\\" hinzugef\u00FCgt
# Wrapped into an Exception. Not concatenated with any other string.
model.parent.type.already.set=\u00DCbergeordnetes Objekt von Typ  \"{0}\" ist bereits auf \"{1}\" festgelegt. Neuer Wert = \"{2}\"
# Usage not found. TODO Remove
#model.parent.fault.already.set=parent of fault \"{0}\" already set to \"{1}\", new value = \"{2}\"
model.exporter.unsupportedClass=Modell-Exporter: Nicht unterst\u00FCtzte Klasse: {0}
# Usage not found. TODO Remove
#model.importer.nonModel=not a valid model document
# Usage not found. TODO Remove
#model.importer.syntaxError=syntax error in model document (line {0})
model.importer.invalidVersion=ung\u00FCltige Version \"{1}\" in Modelldokument (Zeile {0})
model.importer.invalidMinorMinorOrPatchVersion=Modellversion \"{1}\" neuer als Laufzeitversion \"{2}\" (Zeile {0}): Upgrade auf neuere Laufzeitumgebung ist erforderlich
model.importer.invalidClass=ung\u00FCltiger Klassenname \"{1}\" in Modelldokument (Zeile {0})
model.importer.invalidId=ung\u00FCltige ID \"{1} in Modelldokument (Zeile {0})
# Usage not found. TODO Remove
#model.importer.invalidLiteral=invalid literal value in model document (line {0})
# Usage not found. TODO Remove
#model.importer.invalidProperty=invalid property in model document (line {0})
model.arraywrapper.only.one.member=LiteralArrayWrapper darf nur ein Element-Member haben.
model.arraywrapper.member.already.set=LiteralArrayWrapper-Element-Member ist bereits festgelegt.
model.arraywrapper.no.parent=LiteralArrayWrapper darf keinen \u00FCbergeordneten Typ haben
model.arraywrapper.no.subtypes=LiteralArrayWrapper darf keine untergeordneten Typen haben
model.arraywrapper.no.content.member=LiteralArrayWrapper darf kein Inhalts-Member haben
model.complexType.simpleContent.reservedName=ung\u00FCltiger Attributname: "_value" in complexType: \\"{0}\\", _value ist reservierter JAXWS-Name, dieser Name wird in der generierten Javabean-Klasse zur Aufnahme des Contentwertes in der generierten Javabean-Klasse f\u00FCr complexType/simpleContent generiert.
model.parameter.notunique.wrapper=Java-Signatur konnte nicht generiert werden: doppelter Parametername \\"{0}\\". Versuchen Sie eine der folgenden L\u00F6sungen\n\t1. Verwenden Sie die JAXWS-Binding-Anpassung, um wsdl:part \\"{1}\\" umzubenennen.\n\t2. F\u00FChren Sie wsimport mit dem Switch "-extension" aus.\n\t3. Dies ist ein Wrapper-Vorgang; um den Parameternamenskonflikt zu l\u00F6sen, k\u00F6nnen Sie auch versuchen, den Wrapper-Vorgang mit der WSDL-Anpassung <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle> zu deaktivieren.
model.parameter.notunique=Java-Signatur konnte nicht generiert werden: doppelter Parametername \\"{0}\\". Versuchen Sie eine der folgenden L\u00F6sungen\n\t1. Verwenden Sie JAXWS-Binding-Anpassung, um wsdl:part \\"{1}\\" umzubenennen\n\t2. F\u00FChren Sie wsimport mit dem Switch "-extension" aus.

#JAXWS 2.0
model.schema.elementNotFound=Element \"{0}\" wurde nicht gefunden.
model.schema.jaxbException.message="{0}"
model.saxparser.exception:{0}\n{1}

ConsoleErrorReporter.UnknownLocation = unbekanntes Verzeichnis

ConsoleErrorReporter.LineXOfY = \ \ Zeile {0} von {1}
