#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Usage not found. TODO Remove
#webserviceap.nestedModelError=modeler error: {0}
webserviceap.fileNotFound=Fehler: Datei nicht gefunden: {0}
webserviceap.error=Fehler: {0}
webserviceap.warning=Warnung: {0}
webserviceap.info=Informationen: {0}
webserviceap.compilationFailed=Kompilierung nicht erfolgreich, Fehler sollten gemeldet worden sein
webserviceap.succeeded: Erfolgreich

webserviceap.method.not.annotated=Die Methode {0} in Klasse {1} verf\u00FCgt \u00FCber keine Annotation.
webserviceap.rpc.encoded.not.supported=Die Klasse {0} enth\u00E4lt ein RPC/codiertes SOAPBinding. RPC/codierte SOAPBindings werden in JAXWS 2.0 nicht unterst\u00FCtzt.
webservice.encoded.not.supported=Die {0}-Klasse enth\u00E4lt eine ung\u00FCltige SOAPBinding-Annotation. {1}/codiertes SOAPBinding wird nicht unterst\u00FCtzt
webserviceap.model.already.exists=Modell ist bereits vorhanden
webserviceap.endpointinterface.on.interface=Service-End Point-Schnittstelle\\: {0} darf keine WebService.endpointInterface-Annotation enthalten\\: {1}
webserviceap.java.typeNotFound=Der Typ: {0} wurde in der Zuordnung nicht gefunden
webserviceap.endpointinterfaces.do.not.match=Die End Point-Schnittstelle {0} stimmt nicht mit der Schnittstelle {1} \u00FCberein.

# {0} - class name, {1} - number e.g.: Could not get TypeDeclaration for: foo.Bar in apt round: 2
webserviceap.could.not.find.typedecl=TypeElement f\u00FCr:\\ {0} konnte bei Annotationsverarbeitung nicht abgerufen werden:\\ {1}

webserviceap.no.webservice.endpoint.found=Ein Webservice-End Point konnte nicht gefunden werden

webserviceap.endpointinterface.has.no.webservice.annotation=Die End Point-Schnittstelle {0} muss eine WebService-Annotation aufweisen

webserviceap.oneway.operation.cannot.have.return.type=Die Methode {1} von Klasse {0} ist mit @Oneway-Annotation versehen, hat jedoch einen R\u00FCckgabetyp.

webserviceap.oneway.operation.cannot.have.holders=Die Methode {1} von Klasse {0} ist mit @Oneway-Annotation versehen, enth\u00E4lt jedoch INOUT- oder OUT-Parameter (javax.xml.ws.Holder)

webserviceap.oneway.operation.cannot.declare.exceptions=Die Methode {1} von Klasse {0} ist mit @Oneway-Annotation versehen, deklariert jedoch die Ausnahme {2}

webserviceap.cannot.combine.handlerchain.soapmessagehandlers=Sie k\u00F6nnen HandlerChain- und SOAPMessageHandlers-Annotationen nicht gemeinsam angeben

webserviceap.invalid.handlerchain.file.nohandler-config=Die Handlerchain-Datei {0} ist ung\u00FCltig, sie enth\u00E4lt kein handler-config-Element

webserviceap.could.not.find.handlerchain=Handlerchain {0} konnte in der Handler-Datei {1} nicht gefunden werden

webserviceap.handlerclass.notspecified=Ein Handler in der HandlerChain-Datei\\: {0} gibt keine handler-class an

webserviceap.init_param.format.error=ein <init-param>-Element muss genau 1 <param-name> und 1 <param-value> enthalten

webserviceap.document.literal.bare.method.return.not.unique=Document/Literal BARE-Methoden m\u00FCssen eine eindeutige Ergebnisname-/R\u00FCckgabetyp-Kombination aufweisen. Klasse {0} Methode\\: {1}, Ergebnisname\\: {2} Ergebnistyp\\: {3}

webserviceap.document.literal.bare.method.not.unique=Document/Literal BARE-Methoden m\u00FCssen eindeutige Parameternamen haben. Klasse\\: {0} Methode\\: {1} Parametername\\: {2}

webserviceap.document.literal.bare.cannot.have.more.than.one.out=Document/Literal BARE-Methoden m\u00FCssen einen R\u00FCckgabewert oder einen OUT-Parameter aufweisen. Klasse\\: {0} Methode\\: {1}

webserviceap.document.literal.bare.must.have.only.one.in.parameter=Document/Literal BARE-Methoden d\u00FCrfen nicht mehr als 1 Nicht-Header IN-Parameter enthalten. Klasse\\: {0} Methode\\: {1} Anzahl Nicht-Header-Parameter\\: {2}

webserviceap.document.literal.bare.must.have.one.in.or.out=Document/Literal BARE-Methoden m\u00FCssen mindestens einen der folgenden Parameter enthalten: R\u00FCckgabe-Parameter, IN-Parameter oder OUT-Parameter. Klasse\: {0} Methode\: {1}

webserviceap.holder.parameters.must.not.be.in.only=javax.xml.ws.Holder-Parameter d\u00FCrfen nicht mit WebParam.Mode.IN-Eigenschaft versehen werden. Klasse\\: {0} Methode\\: {1} Parameter\\: {2}

webserviceap.document.bare.holder.parameters.must.not.be.inout=javax.xml.ws.Holder-Parameter in Document BARE-Vorg\u00E4ngen m\u00FCssen WebParam.Mode.INOUT enthalten; Klasse\\: {0} Methode\\: {1} Parameter\\: {2}

webserviceap.endpointinterface.class.not.found=Die endpointInterface-Klasse {0} konnte nicht gefunden werden

webserviceap.sei.cannot.contain.constant.values=Eine Service-End Point-Schnittstelle darf keine konstante Deklaration enthalten\: Schnittstelle\: {0}-Feld\: {1}.

webserviceap.method.return.type.cannot.implement.remote=Methodenr\u00FCckgabetypen k\u00F6nnen java.rmi.Remote nicht implementieren. Klasse\\: {0} Methode\\: {1} R\u00FCckgabetyp\\: {2}

webserviceap.method.parameter.types.cannot.implement.remote=Methodenparametertypen k\u00F6nnen java.rmi.Remote nicht implementieren. Klasse\\: {0} Methode\\: {1} Parameter\: {2} Typ\\: {3}

webserviceap.operation.name.not.unique=Vorgangsnamen m\u00FCssen eindeutig sein. Klasse\: {0} Methode\: {1} Vorgangsname\: {2}

webserviceap.method.request.wrapper.bean.name.not.unique=Namen von Anforderungs-Wrapper Beans m\u00FCssen eindeutig sein und m\u00FCssen mit anderen generierten Klassennamen vereinbar sein. Klasse\\: {0} Methode {1}

webserviceap.method.response.wrapper.bean.name.not.unique=Namen von Antwort-Wrapper Beans m\u00FCssen eindeutig sein und m\u00FCssen mit anderen generierten Klassennamen vereinbar sein. Klasse\\: {0} Methode {1}

webserviceap.method.exception.bean.name.not.unique=Namen von Ausnahme-Beans m\u00FCssen eindeutig sein und m\u00FCssen mit anderen generierten Klassennamen vereinbar sein. Klasse\\: {0} Ausnahme {1}

webserviceap.rpc.literal.parameters.must.have.webparam=Alle literalen RPC-Parameter m\u00FCssen eine WebParam-Annotation aufweisen. Klasse\\: {0} Methode\\: {1} Parameter {2}

webserviceap.rpc.literal.webparams.must.specify.name=Alle literalen RPC-WebParams m\u00FCssen einen Namen angeben. Klasse\\: {0} Methode {1} Parameter {2}

webserviceap.rpc.literal.must.not.be.bare=Literale RPC-SOAPBindings m\u00FCssen den parameterStyle WRAPPED aufweisen. Klasse\\: {0}.

webserviceap.header.parameters.must.have.webparam.name=Alle WebParam-Annotationen bei Header-Parametern m\u00FCssen einen Namen angeben. Klasse\\: {0} Methode {1} Parameter {2}

webserviceap.failed.to.find.handlerchain.file=HandlerChain-Datei kann nicht gefunden werden. Klasse\: {0}, Datei:\ {1}

webserviceap.failed.to.parse.handlerchain.file=HandlerChain-Datei konnte nicht geparst werden. Klasse\: {0}, Datei\: {1}

webserviceap.class.not.found=Klasse nicht gefunden: {0}

webserviceap.rpc.soapbinding.not.allowed.on.method=SOAPBinding.Style.RPC-Binding-Annotationen sind bei Methoden nicht zul\u00E4ssig. Klasse\\: {0} Methode\\: {1}

webserviceap.mixed.binding.style=Klasse\\: {0} enth\u00E4lt gemischte Bindings. SOAPBinding.Style.RPC und SOAPBinding.Style.DOCUMENT d\u00FCrfen nicht gemischt werden.

webserviceap.endpointinteface.plus.annotation=Die @{0}-Annotation kann nicht mit @javax.jws.WebService.endpointInterface-Element verwendet werden.

webserviceap.endpointinteface.plus.element=Das @javax.jws.WebService.{0}-Element kann nicht mit @javax.jws.WebService.endpointInterface-Element verwendet werden.

webserviceap.non.in.parameters.must.be.holder=Klasse:\\ {0}, Methode: {1}, Parameter: {2} ist nicht WebParam.Mode.IN und ist nicht vom Typ javax.xml.ws.Holder.

webserviceap.invalid.sei.annotation.element=Das @javax.jws.WebService.{0}-Element kann nicht bei Service End Point-Schnittstelle angegeben werden. Klasse\: {1}

webserviceap.invalid.sei.annotation=Die @{0}-Annotation kann nicht bei einer Service-End Point-Schnittstelle verwendet werden. Klasse\\: {1}

webserviceap.invalid.sei.annotation.element.exclude=Die @javax.jws.WebMethod({0}) kann nicht bei einer Service-End Point-Schnittstelle verwendet werden. Klasse\\: {1} Methode\\: {2}

webserviceap.invalid.webmethod.element.with.exclude=Das @javax.jws.WebMethod.{0}-Element kann nicht mit dem @javax.jws.WebMethod.exclude-Element angegeben werden. Klasse\\: {1} Methode\\: {2}

webserviceap.doc.bare.no.out=Document/Literal BARE-Methoden ohne R\u00FCckgabetyp oder OUT-/INOUT-Parameter m\u00FCssen mit @Oneway-Annotation versehen werden. Klasse\\: {0}, Methode: {1}
webserviceap.doc.bare.return.and.out=Document/Literal BARE-Methoden d\u00FCrfen keinen R\u00FCckgabetyp und OUT-Parameter enthalten. Klasse\\: {0} Methode\\: {1}
webserviceap.oneway.and.out=@Oneway-Methoden d\u00FCrfen keine Out-Parameter enthalten. Klasse\\: {0} Methode {1}

webserviceap.webservice.class.not.public=Klassen, die mit @javax.jws.WebService-Annotation versehen sind, m\u00FCssen vom Typ "public" sein. Klasse\\: {0}

webserviceap.webservice.class.is.final=Klassen, die mit @javax.jws.WebService-Annotation versehen sind, d\u00FCrfen nicht vom Typ "final" sein. Klasse\\: {0}

webserviceap.webservice.class.is.abstract=Klassen, die mit @javax.jws.WebService-Annotation versehen sind, d\u00FCrfen nicht vom Typ "abstract" sein. Klasse\\: {0}

webserviceap.webservice.class.is.innerclass.not.static=Innere Klassen, die mit @javax.jws.WebService-Annotation versehen sind, m\u00FCssen vom Typ "static" sein. Klasse\\: {0}

webserviceap.webservice.method.is.abstract=Klassen, die mit @javax.jws.WebService-Annotation versehen sind, d\u00FCrfen keine Methoden vom Typ "abstract" enthalten. Klasse\\: {0} Methode: {1}

webserviceap.webservice.method.is.static.or.final=Methode, die mit @javax.jws.WebMethod-Annotation versehen ist, darf nicht vom Typ "static" oder "final" sein. Klasse\\: {0} Methode: {1}

#webserviceap.doc.bare.return.and.out=Document literal bare methods must not have a return value and an OUT/INOUT parameter.  Class\: {0} Method\: {1}

webserviceap.webservice.no.default.constructor=Klassen, die mit @javax.jws.WebService-Annotation versehen sind, m\u00FCssen einen \u00F6ffentlichen Standardkonstruktor enthalten. Klasse\\: {0}

webserviceap.oneway.and.not.one.in=Document/Literal BARE-Methoden, die mit @javax.jws.Oneway-Annotation versehen sind, m\u00FCssen einen Nicht-Header IN-Parameter enthalten. Klasse\\: {0} Methode\\: {1}

webserviceap.doc.bare.no.return.and.no.out=Document/Literal BARE-Methoden, die keinen R\u00FCckgabewert enthalten, m\u00FCssen einen einzelnen OUT-/INOUT-Parameter enthalten. Klasse\: {0} Methode\: {1}

webserviceap.doc.bare.and.no.one.in=Document/Literal BARE-Methoden m\u00FCssen einen Nicht-Header IN-/INOUT-Parameter enthalten. Klasse\: {0} Methode\: {1}

webserviceap.method.not.implemented=Methoden in einer endpointInterface m\u00FCssen in der Implementierungsklasse implementiert sein. Schnittstellenklasse\\:{0} Implementierungsklasse\\:{1} Methode\\: {2}

webserviceap.no.package.class.must.have.targetnamespace=Mit @javax.jws.Webservice-Annotation versehene Klassen, die nicht zu einem Package geh\u00F6ren, m\u00FCssen das @javax.jws.Webservice.targetNamespace-Element aufweisen. Klasse\\: {0}

webserviceap.webservice.and.webserviceprovider=Klassen k\u00F6nnen nicht sowohl mit @javax.jws.WebService- als auch mit @javax.xml.ws.WebServiceProvider-Annotation versehen sein. Klasse\\: {0}

webserviceap.invalid.soapbinding.parameterstyle= Nicht korrekte Verwendung von Annotation {0} in {1}, ParameterStyle kann nur WRAPPED mit RPC-Webservice sein.
