#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Usage not found. TODO Remove
#webserviceap.nestedModelError=modeler error: {0}
webserviceap.fileNotFound=\uC624\uB958: \uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC74C: {0}
webserviceap.error=\uC624\uB958: {0}
webserviceap.warning=\uACBD\uACE0: {0}
webserviceap.info=\uC815\uBCF4: {0}
webserviceap.compilationFailed=\uCEF4\uD30C\uC77C\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uC624\uB958\uB97C \uBCF4\uACE0\uD574\uC57C \uD569\uB2C8\uB2E4.
webserviceap.succeeded: \uC131\uACF5

webserviceap.method.not.annotated={1} \uD074\uB798\uC2A4\uC758 {0} \uBA54\uC18C\uB4DC\uAC00 \uC8FC\uC11D \uCC98\uB9AC\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
webserviceap.rpc.encoded.not.supported={0} \uD074\uB798\uC2A4\uC5D0 RPC/\uC778\uCF54\uB529\uB41C SOAPBinding\uC774 \uC788\uC2B5\uB2C8\uB2E4. JAXWS 2.0\uC5D0\uC11C\uB294 RPC/\uC778\uCF54\uB529\uB41C SOAPBinding\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
webservice.encoded.not.supported={0} \uD074\uB798\uC2A4\uC5D0 \uBD80\uC801\uD569\uD55C SOAPBinding \uC8FC\uC11D\uC774 \uC788\uC2B5\uB2C8\uB2E4. {1}/\uC778\uCF54\uB529\uB41C SOAPBinding\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
webserviceap.model.already.exists=\uBAA8\uB378\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
webserviceap.endpointinterface.on.interface=\uC11C\uBE44\uC2A4 \uB05D\uC810 \uC778\uD130\uD398\uC774\uC2A4 {0}\uC5D0\uB294 WebService.endpointInterface \uC8FC\uC11D\uC774 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC74C\: {1}
webserviceap.java.typeNotFound={0} \uC720\uD615\uC744 \uB9E4\uD551\uC5D0\uC11C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
webserviceap.endpointinterfaces.do.not.match=\uB05D\uC810 \uC778\uD130\uD398\uC774\uC2A4 {0}\uC774(\uAC00) {1} \uC778\uD130\uD398\uC774\uC2A4\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

# {0} - class name, {1} - number e.g.: Could not get TypeDeclaration for: foo.Bar in apt round: 2
webserviceap.could.not.find.typedecl=\uC8FC\uC11D \uCC98\uB9AC \uC8FC\uAE30 {1}\uC5D0\uC11C {0}\uC5D0 \uB300\uD55C TypeElement\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

webserviceap.no.webservice.endpoint.found=\uC6F9 \uC11C\uBE44\uC2A4 \uB05D\uC810\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

webserviceap.endpointinterface.has.no.webservice.annotation=\uB05D\uC810 \uC778\uD130\uD398\uC774\uC2A4 {0}\uC5D0\uB294 WebService \uC8FC\uC11D\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.

webserviceap.oneway.operation.cannot.have.return.type={0} \uD074\uB798\uC2A4\uC758 {1} \uBA54\uC18C\uB4DC\uB294 @Oneway\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB418\uC5C8\uC9C0\uB9CC \uBC18\uD658 \uC720\uD615\uC744 \uD3EC\uD568\uD569\uB2C8\uB2E4.

webserviceap.oneway.operation.cannot.have.holders={0} \uD074\uB798\uC2A4\uC758 {1} \uBA54\uC18C\uB4DC\uB294 @Oneway\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB418\uC5C8\uC9C0\uB9CC INOUT \uB610\uB294 OUT \uB9E4\uAC1C\uBCC0\uC218(javax.xml.ws.Holder)\uB97C \uD3EC\uD568\uD569\uB2C8\uB2E4.

webserviceap.oneway.operation.cannot.declare.exceptions={0} \uD074\uB798\uC2A4\uC758 {1} \uBA54\uC18C\uB4DC\uB294 @Oneway\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB418\uC5C8\uC9C0\uB9CC {2} \uC608\uC678 \uC0AC\uD56D\uC744 \uC120\uC5B8\uD569\uB2C8\uB2E4.

webserviceap.cannot.combine.handlerchain.soapmessagehandlers=HanlderChain \uC8FC\uC11D\uACFC SOAPMessageHandlers \uC8FC\uC11D\uC744 \uD568\uAED8 \uC9C0\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

webserviceap.invalid.handlerchain.file.nohandler-config=handlerchain \uD30C\uC77C {0}\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. handler-config \uC694\uC18C\uB97C \uD3EC\uD568\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

webserviceap.could.not.find.handlerchain=\uCC98\uB9AC\uAE30 \uD30C\uC77C {1}\uC5D0\uC11C handlerchain {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

webserviceap.handlerclass.notspecified=HandlerChain \uD30C\uC77C {0}\uC758 \uCC98\uB9AC\uAE30\uC5D0 handler-class\uAC00 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

webserviceap.init_param.format.error=<init-param> \uC694\uC18C\uC5D0\uB294 \uC815\uD655\uD788 \uD55C \uAC1C\uC758 <param-name>\uACFC \uD55C \uAC1C\uC758 <param-value>\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.

webserviceap.document.literal.bare.method.return.not.unique=\uBB38\uC11C \uB9AC\uD130\uB7F4 BARE \uBA54\uC18C\uB4DC\uC758 \uACB0\uACFC \uC774\uB984\uACFC \uBC18\uD658 \uC720\uD615 \uC870\uD569\uC740 \uACE0\uC720\uD574\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uACB0\uACFC \uC774\uB984\: {2}, \uBC18\uD658 \uC720\uD615\: {3}

webserviceap.document.literal.bare.method.not.unique=\uBB38\uC11C \uB9AC\uD130\uB7F4 BARE \uBA54\uC18C\uB4DC\uC758 \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984\uC740 \uACE0\uC720\uD574\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uB9E4\uAC1C\uBCC0\uC218 \uC774\uB984\: {2}

webserviceap.document.literal.bare.cannot.have.more.than.one.out=\uBB38\uC11C \uB9AC\uD130\uB7F4 BARE \uBA54\uC18C\uB4DC\uC5D0\uB294 \uD55C \uAC1C\uC758 \uBC18\uD658 \uAC12 \uB610\uB294 \uD55C \uAC1C\uC758 OUT \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}

webserviceap.document.literal.bare.must.have.only.one.in.parameter=\uBB38\uC11C \uB9AC\uD130\uB7F4 BARE \uBA54\uC18C\uB4DC\uC5D0\uB294 \uD55C \uAC1C \uC774\uD558\uC758 \uBE44\uD5E4\uB354 IN \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uBE44\uD5E4\uB354 \uB9E4\uAC1C\uBCC0\uC218 \uC218\: {2}

webserviceap.document.literal.bare.must.have.one.in.or.out=\uBB38\uC11C \uB9AC\uD130\uB7F4 BARE \uBA54\uC18C\uB4DC\uC5D0\uB294 \uD55C \uAC1C \uC774\uC0C1\uC758 \uBC18\uD658, IN \uB9E4\uAC1C\uBCC0\uC218 \uB610\uB294 OUT \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}

webserviceap.holder.parameters.must.not.be.in.only=javax.xml.ws.Holder \uB9E4\uAC1C\uBCC0\uC218\uB294 WebParam.Mode.IN \uC18D\uC131\uC73C\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB418\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uB9E4\uAC1C\uBCC0\uC218\: {2}

webserviceap.document.bare.holder.parameters.must.not.be.inout=\uBB38\uC11C BARE \uC791\uC5C5\uC758 javax.xml.ws.Holder \uB9E4\uAC1C\uBCC0\uC218\uB294 WebParam.Mode.INOUT\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uB9E4\uAC1C\uBCC0\uC218\: {2}

webserviceap.endpointinterface.class.not.found=endpointInterface \uD074\uB798\uC2A4 {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

webserviceap.sei.cannot.contain.constant.values=\uC11C\uBE44\uC2A4 \uB05D\uC810 \uC778\uD130\uD398\uC774\uC2A4\uC5D0\uB294 \uC0C1\uC218 \uC120\uC5B8\uC774 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC778\uD130\uD398\uC774\uC2A4\: {0}, \uD544\uB4DC\: {1}.

webserviceap.method.return.type.cannot.implement.remote=\uBA54\uC18C\uB4DC \uBC18\uD658 \uC720\uD615\uC740 java.rmi.Remote\uB97C \uAD6C\uD604\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uBC18\uD658 \uC720\uD615\: {2}

webserviceap.method.parameter.types.cannot.implement.remote=\uBA54\uC18C\uB4DC \uB9E4\uAC1C\uBCC0\uC218 \uC720\uD615\uC740 java.rmi.Remote\uB97C \uAD6C\uD604\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uB9E4\uAC1C\uBCC0\uC218\: {2}, \uC720\uD615\: {3}

webserviceap.operation.name.not.unique=\uC791\uC5C5 \uC774\uB984\uC740 \uACE0\uC720\uD574\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uC791\uC5C5 \uC774\uB984\: {2}

webserviceap.method.request.wrapper.bean.name.not.unique=\uC694\uCCAD \uB798\uD37C Bean \uC774\uB984\uC740 \uACE0\uC720\uD574\uC57C \uD558\uBA70 \uC0DD\uC131\uB41C \uB2E4\uB978 \uD074\uB798\uC2A4\uC640 \uCDA9\uB3CC\uD558\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}

webserviceap.method.response.wrapper.bean.name.not.unique=\uC751\uB2F5 \uB798\uD37C Bean \uC774\uB984\uC740 \uACE0\uC720\uD574\uC57C \uD558\uBA70 \uC0DD\uC131\uB41C \uB2E4\uB978 \uD074\uB798\uC2A4\uC640 \uCDA9\uB3CC\uD558\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}

webserviceap.method.exception.bean.name.not.unique=\uC608\uC678 \uC0AC\uD56D Bean \uC774\uB984\uC740 \uACE0\uC720\uD574\uC57C \uD558\uBA70 \uC0DD\uC131\uB41C \uB2E4\uB978 \uD074\uB798\uC2A4\uC640 \uCDA9\uB3CC\uD558\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uC608\uC678 \uC0AC\uD56D\: {1}

webserviceap.rpc.literal.parameters.must.have.webparam=\uBAA8\uB4E0 RPC \uB9AC\uD130\uB7F4 \uB9E4\uAC1C\uBCC0\uC218\uC5D0\uB294 WebParam \uC8FC\uC11D\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uB9E4\uAC1C\uBCC0\uC218\: {2}

webserviceap.rpc.literal.webparams.must.specify.name=\uBAA8\uB4E0 RPC \uB9AC\uD130\uB7F4 WebParams\uC5D0\uB294 \uC774\uB984\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uB9E4\uAC1C\uBCC0\uC218\: {2}

webserviceap.rpc.literal.must.not.be.bare=RPC \uB9AC\uD130\uB7F4 SOAPBinding\uC5D0\uB294 parameterStyle WRAPPED\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}.

webserviceap.header.parameters.must.have.webparam.name=\uD5E4\uB354 \uB9E4\uAC1C\uBCC0\uC218\uC758 \uBAA8\uB4E0 WebParam \uC8FC\uC11D\uC5D0\uB294 \uC774\uB984\uC774 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}, \uB9E4\uAC1C\uBCC0\uC218\: {2}

webserviceap.failed.to.find.handlerchain.file=HandlerChain \uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uD30C\uC77C:\ {1}

webserviceap.failed.to.parse.handlerchain.file=HandlerChain \uD30C\uC77C\uC758 \uAD6C\uBB38 \uBD84\uC11D\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uD30C\uC77C\: {1}

webserviceap.class.not.found=\uD074\uB798\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC74C: {0}

webserviceap.rpc.soapbinding.not.allowed.on.method=SOAPBinding.Style.RPC \uBC14\uC778\uB529 \uC8FC\uC11D\uC740 \uBA54\uC18C\uB4DC\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}

webserviceap.mixed.binding.style={0} \uD074\uB798\uC2A4\uC5D0 \uD63C\uD569 \uBC14\uC778\uB529\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4. SOAPBinding.Style.RPC\uC640 SOAPBinding.Style.DOCUMENT\uB294 \uD568\uAED8 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

webserviceap.endpointinteface.plus.annotation=@{0} \uC8FC\uC11D\uC740 @javax.jws.WebService.endpointInterface \uC694\uC18C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

webserviceap.endpointinteface.plus.element=@javax.jws.WebService.{0} \uC694\uC18C\uB294 @javax.jws.WebService.endpointInterface \uC694\uC18C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

webserviceap.non.in.parameters.must.be.holder={0} \uD074\uB798\uC2A4, {1} \uBA54\uC18C\uB4DC, {2} \uB9E4\uAC1C\uBCC0\uC218\uB294 WebParam.Mode.IN\uC774 \uC544\uB2C8\uBA70 javax.xml.ws.Holder \uC720\uD615\uC774 \uC544\uB2D9\uB2C8\uB2E4.

webserviceap.invalid.sei.annotation.element=@javax.jws.WebService.{0} \uC694\uC18C\uB294 \uC11C\uBE44\uC2A4 \uB05D\uC810 \uC778\uD130\uD398\uC774\uC2A4\uC5D0\uC11C \uC9C0\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {1}

webserviceap.invalid.sei.annotation=@{0} \uC8FC\uC11D\uC740 \uC11C\uBE44\uC2A4 \uB05D\uC810 \uC778\uD130\uD398\uC774\uC2A4\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {1}

webserviceap.invalid.sei.annotation.element.exclude=@javax.jws.WebMethod({0})\uB294 \uC11C\uBE44\uC2A4 \uB05D\uC810 \uC778\uD130\uD398\uC774\uC2A4\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {1}, \uBA54\uC18C\uB4DC\: {2}

webserviceap.invalid.webmethod.element.with.exclude=@javax.jws.WebMethod.{0} \uC694\uC18C\uB294 @javax.jws.WebMethod.exclude \uC694\uC18C\uC640 \uD568\uAED8 \uC9C0\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {1}, \uBA54\uC18C\uB4DC\: {2}

webserviceap.doc.bare.no.out=\uBC18\uD658 \uC720\uD615 \uB610\uB294 OUT/INOUT \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC5C6\uB294 \uBB38\uC11C/\uB9AC\uD130\uB7F4 BARE \uBA54\uC18C\uB4DC\uB294 @Oneway\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC: {1}
webserviceap.doc.bare.return.and.out=\uBB38\uC11C/\uB9AC\uD130\uB7F4 BARE \uBA54\uC18C\uB4DC\uC5D0\uB294 \uBC18\uD658 \uC720\uD615 \uBC0F OUT \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC: {1}
webserviceap.oneway.and.out=@Oneway \uBA54\uC18C\uB4DC\uC5D0\uB294 OUT \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}

webserviceap.webservice.class.not.public=@javax.jws.WebService\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB41C \uD074\uB798\uC2A4\uB294 public\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}

webserviceap.webservice.class.is.final=@javax.jws.WebService\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB41C \uD074\uB798\uC2A4\uB294 final\uC774 \uC544\uB2C8\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}

webserviceap.webservice.class.is.abstract=@javax.jws.WebService\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB41C \uD074\uB798\uC2A4\uB294 abstract\uAC00 \uC544\uB2C8\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}

webserviceap.webservice.class.is.innerclass.not.static=@javax.jws.WebService\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB41C \uB0B4\uBD80 \uD074\uB798\uC2A4\uB294 static\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}

webserviceap.webservice.method.is.abstract=@javax.jws.WebService\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB41C \uD074\uB798\uC2A4\uC5D0\uB294 abstract \uBA54\uC18C\uB4DC\uAC00 \uC5C6\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC: {1}

webserviceap.webservice.method.is.static.or.final=@javax.jws.WebMethod\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB41C \uBA54\uC18C\uB4DC\uB294 static \uB610\uB294 final\uC774 \uC544\uB2C8\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC: {1}

#webserviceap.doc.bare.return.and.out=Document literal bare methods must not have a return value and an OUT/INOUT parameter.  Class\: {0} Method\: {1}

webserviceap.webservice.no.default.constructor=@javax.jws.WebService\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB41C \uD074\uB798\uC2A4\uC5D0\uB294 \uACF5\uC6A9 \uAE30\uBCF8 \uC0DD\uC131\uC790\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}

webserviceap.oneway.and.not.one.in=@javax.jws.Oneway\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB41C \uBB38\uC11C \uB9AC\uD130\uB7F4 BARE \uBA54\uC18C\uB4DC\uC5D0\uB294 \uD558\uB098\uC758 \uBE44\uD5E4\uB354 IN \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}

webserviceap.doc.bare.no.return.and.no.out=\uBC18\uD658 \uAC12\uC774 \uC5C6\uB294 \uBB38\uC11C \uB9AC\uD130\uB7F4 BARE \uBA54\uC18C\uB4DC\uC5D0\uB294 \uD558\uB098\uC758 OUT/INOUT \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}

webserviceap.doc.bare.and.no.one.in=\uBB38\uC11C \uB9AC\uD130\uB7F4 BARE \uBA54\uC18C\uB4DC\uC5D0\uB294 \uD558\uB098\uC758 \uBE44\uD5E4\uB354 IN/INOUT \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}, \uBA54\uC18C\uB4DC\: {1}

webserviceap.method.not.implemented=endpointInterface\uC758 \uBA54\uC18C\uB4DC\uB294 \uAD6C\uD604 \uD074\uB798\uC2A4\uC5D0\uC11C \uAD6C\uD604\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uC778\uD130\uD398\uC774\uC2A4 \uD074\uB798\uC2A4\:{0}, \uAD6C\uD604 \uD074\uB798\uC2A4\:{1}, \uBA54\uC18C\uB4DC\: {2}

webserviceap.no.package.class.must.have.targetnamespace=@javax.jws.Webservice\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB418\uC5C8\uC73C\uBA70 \uD328\uD0A4\uC9C0\uC5D0 \uC18D\uD558\uC9C0 \uC54A\uC740 \uD074\uB798\uC2A4\uC5D0\uB294 @javax.jws.Webservice.targetNamespace \uC694\uC18C\uAC00 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}

webserviceap.webservice.and.webserviceprovider=\uD074\uB798\uC2A4\uB294 @javax.jws.WebService\uC640 @javax.xml.ws.WebServiceProvider\uB85C \uC8FC\uC11D \uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uD074\uB798\uC2A4\: {0}

webserviceap.invalid.soapbinding.parameterstyle= {1}\uC5D0 {0} \uC8FC\uC11D\uC774 \uC798\uBABB \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4. ParameterStyle\uC740 RPC \uC2A4\uD0C0\uC77C \uC6F9 \uC11C\uBE44\uC2A4\uB85C\uB9CC WRAPPED\uB420 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
