#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

wsimport.usage=Uso: {0} [options] <WSDL_URI>\n\nUse "wsimport -help" para obter uma descri\u00e7\u00e3o detalhada das op\u00e7\u00f5es.

wsimport.help=\nUso: {0} [options] <WSDL_URI>\n\n\\onde [options] inclui:\n\\  -b <path>                 especifica os arquivos de bind jaxws/jaxb ou esquemas adicionais\n\\                            (Cada <path> deve ter seu pr\u00f3prio -b)\n\\  -B<jaxbOption>            Passe esta op\u00e7\u00e3o para o compilador do esquema JAXB\n\\  -catalog <file>           especifique o arquivo do cat\u00e1logo para resolver as refer\u00eancias da entidade externa\n\\                            suporta o formato do Cat\u00e1logo TR9401, XCatalog e OASIS XML.\n\\  -d <directory>            especifica onde colocar os arquivos de sa\u00edda gerados\n\\  -encoding <encoding>      especifica a codifica\u00e7\u00e3o de caracteres usada pelos arquivos de origem\n\\  -extension                permite extens\u00f5es do fornecedor - funcionalidade n\u00e3o especificada\n\\                            pela especifica\u00e7\u00e3o. O uso das extens\u00f5es pode\n\\                            resultar em aplica\u00e7\u00f5es que n\u00e3o s\u00e3o port\u00e1veis ou\n\\                            n\u00e3o pode interoperar com outras implementa\u00e7\u00f5es\n\\  -help                     display help\n\\  -httpproxy:<host>:<port>  especifica um servidor proxy HTTP (a porta \u00e9 definida como default para 8080)\n\\  -keep                     mant\u00e9m arquivos gerados\n\\  -p <pkg>                  especifica o pacote do alvo\n\\  -quiet                    suprime a sa\u00edda wsimport\n\\  -s <directory>            especifica onde colocar os arquivos de origem gerados\n\\  -target <version>         gera c\u00f3digos conforme vers\u00e3o de especifica\u00e7\u00e3o JAXWS fornecida\n\\                            \u00c9 definido como default para 2.2. Os valores aceitos s\u00e3o 2.0, 2.1 e 2.2\n\\                            por exemplo 2.0 ir\u00e1 gerar o c\u00f3digo compat\u00edvel para a especifica\u00e7\u00e3o JAXWS 2.0\n\\  -verbose                  as mensagens de sa\u00edda sobre o que o compilador est\u00e1 fazendo\n\\  -version                  imprime as informa\u00e7\u00f5es da vers\u00e3o\n\n\\  -wsdllocation <location>  @WebServiceClient.wsdlLocation value\n\\  -clientjar <jarfile>      Cria o arquivo jar dos artefatos gerados junto com os\n\\                            metadados WSDL necess\u00e1rios para chamar o web service.\n\\  -generateJWS              gera arquivo de implementa\u00e7\u00e3o JWS com stub\n\\  -implDestDir <directory>  especifica onde gerar o arquivo de implementa\u00e7\u00e3o de JWS\n\\  -implServiceName <name>   parte do local do nome de servi\u00e7o para implementa\u00e7\u00e3o JWS gerada\n\\  -implPortName <name>      parte do local do nome da porta para implementa\u00e7\u00e3o de JWS gerada

wsimport.usage.extensions=\n\\Extens\u00f5es:\n\\  -XadditionalHeaders              mapeia cabe\u00e7alhos n\u00e3o vinculados para mensagem de solicita\u00e7\u00e3o ou resposta para \n\\                                   par\u00e2metros do m\u00e9todo Java\n\\  -Xauthfile                       arquivo para transmitir informa\u00e7\u00f5es de autoriza\u00e7\u00e3o no formato \n\\                                   http://username:password@example.org/stock?wsdl\n\\  -Xdebug                          imprime informa\u00e7\u00f5es de depura\u00e7\u00e3o\n\\  -Xno-addressing-databinding      permite bind de W3C EndpointReferenceType para Java\n\\  -Xnocompile                      n\u00e3o compilar arquivos Java gerados\n\\  -XdisableAuthenticator           desativar Autenticador usado por JAX-WS RI,\n\\                                   a op\u00e7\u00e3o -Xauthfile ser\u00e1 ignorada, se definida\n\\  -XdisableSSLHostnameVerification desativa a verifica\u00e7\u00e3o de Nome do host de SSL ao extrair\n\\                                   wsdls


wsimport.usage.examples=\n\\Exemplos:\n\  wsimport stock.wsdl -b stock.xml -b stock.xjb\n\  wsimport -d gerou http://example.org/stock?wsdl\n

wsgen.usage=Uso: {0} [options] <SEI>\n\nUse "wsgen -help" para obter uma descri\u00e7\u00e3o detalhada das op\u00e7\u00f5es.

wsgen.help=\nUso: {0} [options] <SEI>\n\n\\onde [options] inclui:\n\\  -classpath <path>          especifica onde localizar os arquivos de classe de entrada\n\\  -cp <path>                 igual a -classpath <path>\n\\  -d <directory>             especifica onde colocar os arquivos de sa\u00edda gerados\n\\  -encoding <encoding>       especifica a codifica\u00e7\u00e3o de caracteres usada pelos arquivos de origem\n\\  -extension                 permite as extens\u00f5es do fornecedor - funcionalidade n\u00e3o especificada\n\\                             pela especifica\u00e7\u00e3o.  O uso das extens\u00f5es pode\n\\                             resultar em aplica\u00e7\u00f5es que n\u00e3o s\u00e3o port\u00e1veis ou\n\\                             n\u00e3o pode interoperar com outras implementa\u00e7\u00f5es\n\\  -help                      exibe ajuda\n\\  -keep                      mant\u00e9m arquivos gerados\n\\  -r <directory>             diret\u00f3rio de destino do recurso, especifica onde\n\\                             colocar arquivos de recursos, como WSDLs\n\\  -s <directory>             especifica onde colocar os arquivos de origem gerados\n\\  -verbose                   mensagens de sa\u00edda sobre o que o compilador est\u00e1 fazendo\n\\  -version                   imprime informa\u00e7\u00f5es da vers\u00e3o\n\\  -wsdl[:protocol]           gera um arquivo WSDL. O protocolo \u00e9 opcional.\n\\                             Os protocolos v\u00e1lidos s\u00e3o {1},\n\\                             o default \u00e9 soap1.1.\n\\                             Os protocolos n\u00e3o padr\u00e3o {2}\n\\                             s\u00f3 podem ser usados junto com a\n\\                             op\u00e7\u00e3o -extension.\n\\  -inlineSchemas             os esquemas em linha no wsdl gerado. Devem ser\n\\                             usados junto com a op\u00e7\u00e3o -wsdl.\n\\  -servicename <name>        especifica o nome do Servi\u00e7o a ser usado no WSDL gerado\n\\                             Usado junto com a op\u00e7\u00e3o -wsdl.\n\\  -portname <name>           especifica o nome da Porta a ser usado no WSDL gerado\n\\                             Usado junto com a op\u00e7\u00e3o -wsdl.


wsgen.usage.examples=\n\\Exemplos:\n\  wsgen -cp . example.Stock\n\  wsgen -cp . example.Stock -wsdl -servicename '{http://mynamespace}MyService'\n
wrapperTask.needEndorsed=Voc\u00ea est\u00e1 executando no JDK6 que vem com a API de JAX-WS {0}, mas esta ferramenta exige a API de JAX-WS {1}. Use o mecanismo de substitui\u00e7\u00e3o de padr\u00f5es endossados (http://docs.oracle.com/javase/6/docs/technotes/guides/standards/) ou defina xendorsed="true" em <{2}>.

# {0}, {2} - version (e.g. 2.1), {1} - absolute class location
wrapperTask.loadingIncorrectApi=Voc\u00ea est\u00e1 carregando a API de JAX-WS {0} de {1}, mas esta ferramenta requer a API de JAX-WS {2}.

invoker.needEndorsed=Voc\u00ea est\u00e1 executando no JDK6 que vem com a API de JAX-WS {0}, mas esta ferramenta exige a API de JAX-WS {1}. Use o mecanismo de substitui\u00e7\u00e3o de padr\u00f5es endossados (http://docs.oracle.com/javase/6/docs/technotes/guides/standards/), ou use a op\u00e7\u00e3o -Xendorsed.


#
# Generic Messages
#
wscompile.invalidOption=par\u00e2metro {0} n\u00e3o reconhecido
wsimport.noSuchJaxbOption=nenhuma op\u00e7\u00e3o do JAXB: {0}

wscompile.error=erro: {0}
wscompile.warning=advert\u00eancia: {0}
wscompile.info=informa\u00e7\u00f5es: {0}
wscompile.duplicateOption=op\u00e7\u00e3o: {0} duplicada
wscompile.noSuchDirectory=diret\u00f3rio n\u00e3o encontrado: {0}
# wscompile.missingOptionArgument
wscompile.missingOptionArgument=a op\u00e7\u00e3o \"{0}\" requer um argumento
wscompile.compilationFailed=falha na compila\u00e7\u00e3o, os erros foram reportados
wscompile.unsupportedEncoding=codifica\u00e7\u00e3o n\u00e3o suportada: {0}

wsimport.missingFile=WSDL_URI n\u00e3o encontrado

wsgen.invalid.protocol=\"{0}\" n\u00e3o \u00e9 um protocolo suportado. Os protocolos suportados s\u00e3o: {1}.
wsgen.invalid.transport=\"{0}\" n\u00e3o \u00e9 um transporte suportado. Os transportes suportados s\u00e3o: {1}.
wsgen.class.not.found=Classe n\u00e3o encontrada: \"{0}\"
wsgen.could.not.create.file=N\u00e3o foi poss\u00edvel criar o arquivo: "\\{0}\"
wsgen.missingFile=SEI N\u00e3o Encontrado
wsgen.soap12.without.extension=O protocolo \"Xsoap1.2\" opcional deve ser usado junto com a op\u00e7\u00e3o \"-extension\".
wsgen.protocol.without.extension=O protocolo \"{0}\" opcional deve ser usado junto com a op\u00e7\u00e3o \"-extension\".
wsgen.wsdl.arg.no.genwsdl=A op\u00e7\u00e3o \"{0}\" s\u00f3 pode ser usada junto com a op\u00e7\u00e3o "-wsdl".
wsgen.servicename.missing.namespace=O nome do servi\u00e7o \"{0}\" n\u00e3o encontrou um  namespace.
wsgen.servicename.missing.localname=O nome do servi\u00e7o \"{0}\" n\u00e3o encontrou um localname.
wsgen.portname.missing.namespace=O nome da porta \"{0}\" n\u00e3o encontrou um namespace.
wsgen.portname.missing.localname=O nome da porta \"{0}\" n\u00e3o encontrou um localname.
wsgen.class.must.be.implementation.class=A classe \"{0}\" n\u00e3o \u00e9 uma classe de implementa\u00e7\u00e3o de ponto final.
wsimport.NotAFileNorURL = "{0}" n\u00e3o \u00e9 um nome de arquivo nem um URL

wsgen.cannot.gen.wsdl.for.non.soap.binding=wsgen n\u00e3o pode gerar WSDL para bind n\u00e3o-SOAP: {0} na Classe {1}

wsgen.cannot.gen.wsdl.for.soap12.binding=wsgen n\u00e3o pode gerar WSDL para bind de SOAP 1.2: {0} na classe: {1}.\n
Please especifique as chaves \"-extension\" e \"-wsdl:protocol XSoap1.2\". Por exemplo:\n\n
wsgen -wsdl:protocol XSoap1.2 -extension {1}
wsgen.inlineSchemas.only.with.wsdl=\"-inlineSchemas\" deve ser usado junto com a op\u00e7\u00e3o \"-wsdl\"

wsgen.no.webservices.class=wsgen n\u00e3o encontrou nenhuma classe com a anota\u00e7\u00e3o @WebService. Especifique a anota\u00e7\u00e3o @WebService em {0}.

wsimport.no.wsdl=Falha ao ler o documento WSDL: {0}, porque 1) n\u00e3o p\u00f4de localizar o documento; /2) o documento n\u00e3o p\u00f4de ser lido; 3) o elemento-raiz do documento n\u00e3o \u00e9 <wsdl:definitions>.

wsimport.FailedToParse = Falha ao fazer parse "{0}": {1}

wsimport.ParsingWSDL=fazendo parse do WSDL...\n\n
wsimport.GeneratingCode=\nGerando o c\u00f3digo...\n
wsimport.CompilingCode=\nCompilando o c\u00f3digo...\n
wsimport.ILLEGAL_TARGET_VERSION = "{0}" n\u00e3o \u00e9 uma vers\u00e3o do alvo v\u00e1lida. "2.0" e "2.1" s\u00e3o suportadas.

wsimport.ILLEGAL_AUTH_INFO = "{0}" n\u00e3o est\u00e1 no formato de informa\u00e7\u00f5es de autoriza\u00e7\u00e3o v\u00e1lido. O formato \u00e9 http[s]://user:password@host:port//<url-path>.

wsimport.readingAuthFile = Tentando ler o arquivo de autoriza\u00e7\u00e3o : "{0}"...

# {0} - path to current authorization file, {1} - path to metro authorization file
wsimport.authFileNotFound = Arquivo de autoriza\u00e7\u00e3o "{0}" n\u00e3o encontrado. Se o acesso do WSDL precisar da Autentica\u00e7\u00e3o B\u00e1sica, forne\u00e7a o arquivo de autoriza\u00e7\u00e3o com o acesso de leitura em {1} ou use -Xauthfile para fornecer o arquivo de autoriza\u00e7\u00e3o em cada linha para fornecer informa\u00e7\u00f5es de autoriza\u00e7\u00e3o usando este formato : http[s]://user:password@host:port//<url-path>

# {0} - exception message, {1} - systemId (e.g. location of WSDL file) , {2} - path to metro authentication file e.g.: Server returned HTTP response code: 401 for URL: http://localhost:8080/myServer/mywebService?WSDL, "http://localhost:8080/myServer/mywebService?WSDL" needs authorization, please provide authorization file with read access at C:\Documents and Settings\user\.metro\auth or use -Xauthfile to give the authorization file and on each line provide authorization information using this format : http[s]://user:password@host:port//
wsimport.authInfoNeeded = {0},  "{1}" precisa de autoriza\u00e7\u00e3o; forne\u00e7a o arquivo de autoriza\u00e7\u00e3o com o acesso de leitura em {2} ou use -Xauthfile para fornecer o arquivo de autoriza\u00e7\u00e3o em cada linha para fornecer informa\u00e7\u00f5es de autoriza\u00e7\u00e3o usando este formato : http[s]://user:password@host:port//<url-path>

wsimport.AUTH_INFO_LINENO = "linha {0} de {1}


wsimport.ErrorMessage = [ERROR] {0}

wsimport.WarningMessage = [WARNING] {0}

wsimport.InfoMessage = [INFO] {0}

wsimport.DebugMessage = [DEBUG] {0}

wsimport.httpRedirect = O servidor retornou o c\u00f3digo de Status HTTP: "{0}", recuperando com "{1}"

wsimport.maxRedirectAttempt = N\u00e3o \u00e9 poss\u00edvel obter um WSDL - n\u00famero m\u00e1ximo de (5) redirecionamentos atingido.

wsimport.wsdllocation.clientjar = wsdlLocation n\u00e3o pode ser especificado ao usar a op\u00e7\u00e3o clientJar
# {0} - path to a zip file
wsimport.archivingArtifacts=\nArquivando os artefatos gerados em {0}.\n
wsimport.archiveArtifact=Adicionando {0} ao archive {1}
wsimport.fetchingMetadata=\nFazendo download do WSDL e dos metadados associados\n
# {0} - URI, {1} - path to a file
wsimport.document.download=\nFazendo download do documento de metadados de {0} para {1}
