#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

wsimport.usage=\uc0ac\uc6a9\ubc95: {0} [options] <WSDL_URI>\n\n\uc635\uc158\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc124\uba85\uc744 \ubcf4\ub824\uba74 "wsimport -help"\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.

wsimport.help=\n\uc0ac\uc6a9\ubc95: {0} [options] <WSDL_URI>\n\n\\\uc5ec\uae30\uc11c [options]\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.\n\  -b <path>                 JAXWS/JAXB \ubc14\uc778\ub529 \ud30c\uc77c \ub610\ub294 \ucd94\uac00 \uc2a4\ud0a4\ub9c8\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\                            \uac01 <path>\uc5d0\ub294 \uace0\uc720\ud55c -b\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.\n\  -B<jaxbOption>            JAXB \uc2a4\ud0a4\ub9c8 \ucef4\ud30c\uc77c\ub7ec\uc5d0 \uc774 \uc635\uc158\uc744 \uc804\ub2ec\ud569\ub2c8\ub2e4.\n\  -catalog <file>           \uc678\ubd80 \uc5d4\ud2f0\ud2f0 \ucc38\uc870\ub97c \ubd84\uc11d\ud560 \uce74\ud0c8\ub85c\uadf8 \ud30c\uc77c\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\                            TR9401, XCatalog \ubc0f OASIS XML \uce74\ud0c8\ub85c\uadf8 \ud615\uc2dd\uc744 \uc9c0\uc6d0\ud569\ub2c8\ub2e4.\n\  -d <directory>            \uc0dd\uc131\ub41c \ucd9c\ub825 \ud30c\uc77c\uc744 \ubc30\uce58\ud560 \uc704\uce58\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\  -encoding <encoding>      \uc18c\uc2a4 \ud30c\uc77c\uc5d0 \uc0ac\uc6a9\ub418\ub294 \ubb38\uc790 \uc778\ucf54\ub529\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\  -extension                \uc0ac\uc591\uc73c\ub85c \uc9c0\uc815\ub418\uc9c0 \uc54a\uc740 \uae30\ub2a5\uc778 \uacf5\uae09\uc5c5\uccb4\n\                            \ud655\uc7a5\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4. \ud655\uc7a5\uc744 \uc0ac\uc6a9\ud558\uba74\n\                            \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc774\ub3d9\ud558\uc9c0 \ubabb\ud558\uac70\ub098\n\                            \ub2e4\ub978 \uad6c\ud604\uacfc\uc758 \uc0c1\ud638 \uc791\ub3d9\uc774 \ubd88\uac00\ub2a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\  -help                     \ub3c4\uc6c0\ub9d0\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.\n\  -httpproxy:<host>:<port>  HTTP \ud504\ub85d\uc2dc \uc11c\ubc84\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4. \uae30\ubcf8\uc801\uc73c\ub85c \ud3ec\ud2b8\ub294 8080\uc73c\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.\n\  -keep                     \uc0dd\uc131\ub41c \ud30c\uc77c\uc744 \ubcf4\uad00\ud569\ub2c8\ub2e4.\n\  -p <pkg>                  \ub300\uc0c1 \ud328\ud0a4\uc9c0\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\  -quiet                    wsimport \ucd9c\ub825\uc744 \ud45c\uc2dc\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\  -s <directory>            \uc0dd\uc131\ub41c \uc18c\uc2a4 \ud30c\uc77c\uc744 \ubc30\uce58\ud560 \uc704\uce58\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\  -target <version>         \uc81c\uacf5\ub41c JAXWS \uc0ac\uc591 \ubc84\uc804\uc5d0 \ub530\ub77c \ucf54\ub4dc\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.\n\                            \uae30\ubcf8\uac12\uc740 2.2\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc73c\uba70 \ud5c8\uc6a9\ub418\ub294 \uac12\uc740 2.0, 2.1 \ubc0f 2.2\uc785\ub2c8\ub2e4.\n\                            \uc608\ub97c \ub4e4\uc5b4, 2.0\uc744 \uc9c0\uc815\ud558\uba74 JAXWS 2.0 \uc0ac\uc591\uc5d0 \ub300\ud574 \ud638\ud658\ub418\ub294 \ucf54\ub4dc\uac00 \uc0dd\uc131\ub429\ub2c8\ub2e4.\n\  -verbose                  \ucef4\ud30c\uc77c\ub7ec\uac00 \uc218\ud589 \uc911\uc778 \uc791\uc5c5\uc5d0 \ub300\ud55c \uba54\uc2dc\uc9c0\ub97c \ucd9c\ub825\ud569\ub2c8\ub2e4.\n\  -version                  \ubc84\uc804 \uc815\ubcf4\ub97c \uc778\uc1c4\ud569\ub2c8\ub2e4.\n\  -wsdllocation <location>  @WebServiceClient.wsdlLocation \uac12\uc785\ub2c8\ub2e4.\n\  -clientjar <jarfile>      \uc6f9 \uc11c\ube44\uc2a4 \ud638\ucd9c\uc5d0 \ud544\uc694\ud55c WSDL \uba54\ud0c0 \ub370\uc774\ud130\uc640 \ud568\uaed8\n\                            \uc0dd\uc131\ub41c \uc544\ud2f0\ud329\ud2b8\uc758 jar \ud30c\uc77c\uc744 \uc0dd\uc131\ud569\ub2c8\ub2e4.\n\  -generateJWS              Stub\ub41c JWS \uad6c\ud604 \ud30c\uc77c\uc744 \uc0dd\uc131\ud569\ub2c8\ub2e4.\n\  -implDestDir <directory>  JWS \uad6c\ud604 \ud30c\uc77c\uc744 \uc0dd\uc131\ud560 \uc704\uce58\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\  -implServiceName <name>   \uc0dd\uc131\ub41c JWS \uad6c\ud604\uc5d0 \ub300\ud55c \uc11c\ube44\uc2a4 \uc774\ub984\uc758 \ub85c\uceec \ubd80\ubd84\uc785\ub2c8\ub2e4.\n\  -implPortName <name>      \uc0dd\uc131\ub41c JWS \uad6c\ud604\uc5d0 \ub300\ud55c \ud3ec\ud2b8 \uc774\ub984\uc758 \ub85c\uceec \ubd80\ubd84\uc785\ub2c8\ub2e4.

wsimport.usage.extensions=\n\\\ud655\uc7a5:\n\  -XadditionalHeaders              \uc694\uccad \ub610\ub294 \uc751\ub2f5 \uba54\uc2dc\uc9c0\uc5d0 \ubc14\uc778\ub4dc\ub418\uc9c0 \uc54a\uc740 \ud5e4\ub354\ub97c \n\                                   Java \uba54\uc18c\ub4dc \ub9e4\uac1c\ubcc0\uc218\uc5d0 \ub9e4\ud551\ud569\ub2c8\ub2e4.\n\  -Xauthfile                       http://username:password@example.org/stock?wsdl \n\                                   \ud615\uc2dd\uc73c\ub85c \uad8c\ud55c \ubd80\uc5ec \uc815\ubcf4\ub97c \uc804\ub2ec\ud560 \ud30c\uc77c\uc785\ub2c8\ub2e4.\n\  -Xdebug                          \ub514\ubc84\uadf8 \uc815\ubcf4\ub97c \uc778\uc1c4\ud569\ub2c8\ub2e4.\n\  -Xno-addressing-databinding      W3C EndpointReferenceType\uacfc Java \uac04\uc758 \ubc14\uc778\ub529\uc744 \uc0ac\uc6a9\uc73c\ub85c \uc124\uc815\ud569\ub2c8\ub2e4.\n\  -Xnocompile                      \uc0dd\uc131\ub41c Java \ud30c\uc77c\uc744 \ucef4\ud30c\uc77c\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\  -XdisableAuthenticator           JAX-WS RI\uc5d0 \uc0ac\uc6a9\ub418\ub294 \uc778\uc99d\uc790\ub97c \uc0ac\uc6a9 \uc548\ud568\uc73c\ub85c \uc124\uc815\ud569\ub2c8\ub2e4.\n\                                   \uc124\uc815\ub41c \uacbd\uc6b0 -Xauthfile \uc635\uc158\uc774 \ubb34\uc2dc\ub429\ub2c8\ub2e4.\n\  -XdisableSSLHostnameVerification WSDL\uc744 \uc778\ucd9c\ud558\ub294 \ub3d9\uc548 SSL \ud638\uc2a4\ud2b8 \uc774\ub984 \ud655\uc778\uc744\n\                                   \uc0ac\uc6a9 \uc548\ud568\uc73c\ub85c \uc124\uc815\ud569\ub2c8\ub2e4.


wsimport.usage.examples=\n\\\uc608:\n\  wsimport stock.wsdl -b stock.xml -b stock.xjb\n\  wsimport -d generated http://example.org/stock?wsdl\n

wsgen.usage=\uc0ac\uc6a9\ubc95: {0} [options] <SEI>\n\n\uc635\uc158\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc124\uba85\uc744 \ubcf4\ub824\uba74 "wsgen -help"\ub97c \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.

wsgen.help=\n\uc0ac\uc6a9\ubc95: {0} [options] <SEI>\n\n\\\uc5ec\uae30\uc11c [options]\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.\n\  -classpath <path>          \uc785\ub825 \ud074\ub798\uc2a4 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc704\uce58\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\  -cp <path>                 -classpath <path>\uc640 \ub3d9\uc77c\ud569\ub2c8\ub2e4.\n\  -d <directory>             \uc0dd\uc131\ub41c \ucd9c\ub825 \ud30c\uc77c\uc744 \ubc30\uce58\ud560 \uc704\uce58\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\  -encoding <encoding>       \uc18c\uc2a4 \ud30c\uc77c\uc5d0 \uc0ac\uc6a9\ub418\ub294 \ubb38\uc790 \uc778\ucf54\ub529\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\  -extension                 \uc0ac\uc591\uc73c\ub85c \uc9c0\uc815\ub418\uc9c0 \uc54a\uc740 \uae30\ub2a5\uc778 \uacf5\uae09\uc5c5\uccb4\n\                             \ud655\uc7a5\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4. \ud655\uc7a5\uc744 \uc0ac\uc6a9\ud558\uba74\n\                             \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \uc774\ub3d9\ud558\uc9c0 \ubabb\ud558\uac70\ub098\n\                             \ub2e4\ub978 \uad6c\ud604\uacfc\uc758 \uc0c1\ud638 \uc791\ub3d9\uc774 \ubd88\uac00\ub2a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\  -help                      \ub3c4\uc6c0\ub9d0\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.\n\  -keep                      \uc0dd\uc131\ub41c \ud30c\uc77c\uc744 \ubcf4\uad00\ud569\ub2c8\ub2e4.\n\  -r <directory>             \ub9ac\uc18c\uc2a4 \ub300\uc0c1 \ub514\ub809\ud1a0\ub9ac\ub85c, \ub9ac\uc18c\uc2a4 \ud30c\uc77c(\uc608: WSDL)\uc744\n\                             \ubc30\uce58\ud560 \uc704\uce58\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\  -s <directory>             \uc0dd\uc131\ub41c \uc18c\uc2a4 \ud30c\uc77c\uc744 \ubc30\uce58\ud560 \uc704\uce58\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\  -verbose                   \ucef4\ud30c\uc77c\ub7ec\uac00 \uc218\ud589 \uc911\uc778 \uc791\uc5c5\uc5d0 \ub300\ud55c \uba54\uc2dc\uc9c0\ub97c \ucd9c\ub825\ud569\ub2c8\ub2e4.\n\  -version                   \ubc84\uc804 \uc815\ubcf4\ub97c \uc778\uc1c4\ud569\ub2c8\ub2e4.\n\  -wsdl[:protocol]           WSDL \ud30c\uc77c\uc744 \uc0dd\uc131\ud569\ub2c8\ub2e4. protocol\uc740 \uc120\ud0dd \uc0ac\ud56d\uc785\ub2c8\ub2e4.\n\                             \uc801\ud569\ud55c \ud504\ub85c\ud1a0\ucf5c\uc740 {1}\uc774\uba70\n\                             \uae30\ubcf8\uac12\uc740 soap1.1\uc785\ub2c8\ub2e4.\n\                             \ube44\ud45c\uc900 \ud504\ub85c\ud1a0\ucf5c {2}\uc740(\ub294)\n\                             -extension \uc635\uc158\uacfc \ud568\uaed8\ub9cc\n\                             \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\  -inlineSchemas             \uc0dd\uc131\ub41c WSDL\uc758 \uc2a4\ud0a4\ub9c8\ub97c \uc778\ub77c\uc778\ud569\ub2c8\ub2e4.\n\                             -wsdl \uc635\uc158\uacfc \ud568\uaed8 \uc0ac\uc6a9\ud574\uc57c \ud569\ub2c8\ub2e4.\n\  -servicename <name>        \uc0dd\uc131\ub41c WSDL\uc5d0 \uc0ac\uc6a9\ud560 \uc11c\ube44\uc2a4 \uc774\ub984\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\                             -wsdl \uc635\uc158\uacfc \ud568\uaed8 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.\n\  -portname <name>           \uc0dd\uc131\ub41c WSDL\uc5d0 \uc0ac\uc6a9\ud560 \ud3ec\ud2b8 \uc774\ub984\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\                             -wsdl \uc635\uc158\uacfc \ud568\uaed8 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.


wsgen.usage.examples=\n\\\uc608:\n\  wsgen -cp . example.Stock\n\  wsgen -cp . example.Stock -wsdl -servicename '{http://mynamespace}MyService'\n
wrapperTask.needEndorsed=JAX-WS {0} API\uc640 \ud568\uaed8 \uc81c\uacf5\ub418\ub294 JDK6\uc5d0\uc11c \uc2e4\ud589\ud558\uace0 \uc788\uc9c0\ub9cc \uc774 \ud234\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 JAX-WS {1} API\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. \uc778\uc99d\ub41c \ud45c\uc900 \ubb34\ud6a8\ud654 \ubc29\uc2dd(http://docs.oracle.com/javase/6/docs/technotes/guides/standards/)\uc744 \uc0ac\uc6a9\ud558\uac70\ub098 <{2}>\uc5d0 \ub300\ud574 xendorsed="true"\ub97c \uc124\uc815\ud558\uc2ed\uc2dc\uc624.

# {0}, {2} - version (e.g. 2.1), {1} - absolute class location
wrapperTask.loadingIncorrectApi={1}\uc5d0\uc11c JAX-WS {0} API\ub97c \ub85c\ub4dc\ud558\uace0 \uc788\uc9c0\ub9cc \uc774 \ud234\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 JAX-WS {2} API\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.

invoker.needEndorsed=JAX-WS {0} API\uc640 \ud568\uaed8 \uc81c\uacf5\ub418\ub294 JDK6\uc5d0\uc11c \uc2e4\ud589\ud558\uace0 \uc788\uc9c0\ub9cc \uc774 \ud234\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 JAX-WS {1} API\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. \uc778\uc99d\ub41c \ud45c\uc900 \ubb34\ud6a8\ud654 \ubc29\uc2dd(http://docs.oracle.com/javase/6/docs/technotes/guides/standards/)\uc744 \uc0ac\uc6a9\ud558\uac70\ub098 -Xendorsed \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.


#
# Generic Messages
#
wscompile.invalidOption={0}\uc740(\ub294) \uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \ub9e4\uac1c\ubcc0\uc218\uc785\ub2c8\ub2e4.
wsimport.noSuchJaxbOption=\ud574\ub2f9 JAXB \uc635\uc158 \uc5c6\uc74c: {0}

wscompile.error=\uc624\ub958: {0}
wscompile.warning=\uacbd\uace0: {0}
wscompile.info=\uc815\ubcf4: {0}
wscompile.duplicateOption=\uc911\ubcf5 \uc635\uc158: {0}
wscompile.noSuchDirectory=\ub514\ub809\ud1a0\ub9ac\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c: {0}
# wscompile.missingOptionArgument
wscompile.missingOptionArgument=\"{0}\" \uc635\uc158\uc5d0 \uc778\uc218\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
wscompile.compilationFailed=\ucef4\ud30c\uc77c\uc744 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc624\ub958\ub97c \ubcf4\uace0\ud574\uc57c \ud569\ub2c8\ub2e4.
wscompile.unsupportedEncoding=\uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uc778\ucf54\ub529: {0}

wsimport.missingFile=WSDL_URI\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

wsgen.invalid.protocol=\"{0}\"\uc740(\ub294) \uc9c0\uc6d0\ub418\ub294 \ud504\ub85c\ud1a0\ucf5c\uc774 \uc544\ub2d9\ub2c8\ub2e4. \uc9c0\uc6d0\ub418\ub294 \ud504\ub85c\ud1a0\ucf5c: {1}.
wsgen.invalid.transport=\"{0}\"\uc740(\ub294) \uc9c0\uc6d0\ub418\ub294 \uc804\uc1a1\uc774 \uc544\ub2d9\ub2c8\ub2e4. \uc9c0\uc6d0\ub418\ub294 \uc804\uc1a1: {1}.
wsgen.class.not.found=\ud074\ub798\uc2a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c: \"{0}\"
wsgen.could.not.create.file=\ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c: \"{0}\"
wsgen.missingFile=SEI\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
wsgen.soap12.without.extension=\uc120\ud0dd\uc801 \ud504\ub85c\ud1a0\ucf5c \"Xsoap1.2\"\ub294 \"-extension\" \uc635\uc158\uacfc \ud568\uaed8 \uc0ac\uc6a9\ud574\uc57c \ud569\ub2c8\ub2e4.
wsgen.protocol.without.extension=\uc120\ud0dd\uc801 \ud504\ub85c\ud1a0\ucf5c \"{0}\"\uc740(\ub294) \"-extension\" \uc635\uc158\uacfc \ud568\uaed8 \uc0ac\uc6a9\ud574\uc57c \ud569\ub2c8\ub2e4.
wsgen.wsdl.arg.no.genwsdl=\"{0}\" \uc635\uc158\uc740 "-wsdl" \uc635\uc158\uacfc \ud568\uaed8\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
wsgen.servicename.missing.namespace=\uc11c\ube44\uc2a4 \uc774\ub984 \"{0}\"\uc5d0 \ub124\uc784\uc2a4\ud398\uc774\uc2a4\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
wsgen.servicename.missing.localname=\uc11c\ube44\uc2a4 \uc774\ub984 \"{0}\"\uc5d0 \ub85c\uceec \uc774\ub984\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
wsgen.portname.missing.namespace=\ud3ec\ud2b8 \uc774\ub984 \"{0}\"\uc5d0 \ub124\uc784\uc2a4\ud398\uc774\uc2a4\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
wsgen.portname.missing.localname=\ud3ec\ud2b8 \uc774\ub984 \"{0}\"\uc5d0 \ub85c\uceec \uc774\ub984\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
wsgen.class.must.be.implementation.class=\"{0}\" \ud074\ub798\uc2a4\ub294 \ub05d\uc810 \uad6c\ud604 \ud074\ub798\uc2a4\uac00 \uc544\ub2d9\ub2c8\ub2e4.
wsimport.NotAFileNorURL = "{0}"\uc740(\ub294) \ud30c\uc77c \uc774\ub984 \ub610\ub294 URL\uc774 \uc544\ub2d9\ub2c8\ub2e4.

wsgen.cannot.gen.wsdl.for.non.soap.binding=wsgen\uc740 {1} \ud074\ub798\uc2a4\uc758 \ube44SOAP \ubc14\uc778\ub529 {0}\uc5d0 \ub300\ud574 WSDL\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

wsgen.cannot.gen.wsdl.for.soap12.binding=wsgen\uc740 {1} \ud074\ub798\uc2a4\uc758 SOAP 1.2 \ubc14\uc778\ub529 {0}\uc5d0 \ub300\ud574 WSDL\uc744 \uc0dd\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n
Please \"-extension\" \ubc0f \"-wsdl:protocol XSoap1.2\" \uc2a4\uc704\uce58\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624. \uc608:\n\n
wsgen -wsdl:protocol XSoap1.2 -extenson {1}
wsgen.inlineSchemas.only.with.wsdl=\"-inlineSchemas\"\ub294 \"-wsdl\" \uc635\uc158\uacfc \ud568\uaed8 \uc0ac\uc6a9\ud574\uc57c \ud569\ub2c8\ub2e4.

wsgen.no.webservices.class=wsgen\uc740 @WebService \uc8fc\uc11d\uc774 \uc788\ub294 \ud074\ub798\uc2a4\ub97c \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {0}\uc5d0\uc11c @WebService \uc8fc\uc11d\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.

wsimport.no.wsdl=WSDL \ubb38\uc11c \uc77d\uae30 \uc2e4\ud328: {0}. \uc6d0\uc778: 1) \ubb38\uc11c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 2) \ubb38\uc11c\ub97c \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 3) \ubb38\uc11c\uc758 \ub8e8\ud2b8 \uc694\uc18c\uac00 <wsdl:definitions>\uac00 \uc544\ub2d9\ub2c8\ub2e4.

wsimport.FailedToParse = "{0}"\uc758 \uad6c\ubb38 \ubd84\uc11d \uc2e4\ud328: {1}

wsimport.ParsingWSDL=WSDL\uc758 \uad6c\ubb38\uc744 \ubd84\uc11d\ud558\ub294 \uc911...\n\n
wsimport.GeneratingCode=\n\ucf54\ub4dc\ub97c \uc0dd\uc131\ud558\ub294 \uc911...\n
wsimport.CompilingCode=\n\ucf54\ub4dc\ub97c \ucef4\ud30c\uc77c\ud558\ub294 \uc911...\n
wsimport.ILLEGAL_TARGET_VERSION = "{0}"\uc740(\ub294) \uc801\ud569\ud55c \ub300\uc0c1 \ubc84\uc804\uc774 \uc544\ub2d9\ub2c8\ub2e4. "2.0" \ubc0f "2.1"\uc774 \uc9c0\uc6d0\ub429\ub2c8\ub2e4.

wsimport.ILLEGAL_AUTH_INFO = "{0}"\uc740(\ub294) \uc801\ud569\ud55c \uad8c\ud55c \ubd80\uc5ec \uc815\ubcf4 \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4. \ud615\uc2dd\uc740 http[s]://user:password@host:port//<url-path>\uc785\ub2c8\ub2e4.

wsimport.readingAuthFile = \uad8c\ud55c \ubd80\uc5ec \ud30c\uc77c\uc744 \uc77d\uc73c\ub824\uace0 \uc2dc\ub3c4\ud558\ub294 \uc911: "{0}"...

# {0} - path to current authorization file, {1} - path to metro authorization file
wsimport.authFileNotFound = \uad8c\ud55c \ubd80\uc5ec \ud30c\uc77c "{0}"\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. WSDL \uc561\uc138\uc2a4\uc5d0 \uae30\ubcf8 \uc778\uc99d\uc774 \ud544\uc694\ud560 \uacbd\uc6b0 {1}\uc5d0\uc11c \uad8c\ud55c \ubd80\uc5ec \ud30c\uc77c\uc5d0 \uc77d\uae30 \uc561\uc138\uc2a4 \uad8c\ud55c\uc744 \uc81c\uacf5\ud558\uac70\ub098 -Xauthfile\uc744 \uc0ac\uc6a9\ud558\uc5ec \uad8c\ud55c \ubd80\uc5ec \ud30c\uc77c\uc744 \uc81c\uacf5\ud558\uace0 \uac01 \ud589\uc5d0\uc11c http[s]://user:password@host:port//<url-path> \ud615\uc2dd\uc744 \uc0ac\uc6a9\ud558\uc5ec \uad8c\ud55c \ubd80\uc5ec \uc815\ubcf4\ub97c \uc81c\uacf5\ud558\uc2ed\uc2dc\uc624.

# {0} - exception message, {1} - systemId (e.g. location of WSDL file) , {2} - path to metro authentication file e.g.: Server returned HTTP response code: 401 for URL: http://localhost:8080/myServer/mywebService?WSDL, "http://localhost:8080/myServer/mywebService?WSDL" needs authorization, please provide authorization file with read access at C:\Documents and Settings\user\.metro\auth or use -Xauthfile to give the authorization file and on each line provide authorization information using this format : http[s]://user:password@host:port//
wsimport.authInfoNeeded = {0}, "{1}"\uc5d0 \uad8c\ud55c \ubd80\uc5ec\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. {2}\uc5d0\uc11c \uad8c\ud55c \ubd80\uc5ec \ud30c\uc77c\uc5d0 \uc77d\uae30 \uc561\uc138\uc2a4 \uad8c\ud55c\uc744 \uc81c\uacf5\ud558\uac70\ub098 -Xauthfile\uc744 \uc0ac\uc6a9\ud558\uc5ec \uad8c\ud55c \ubd80\uc5ec \ud30c\uc77c\uc744 \uc81c\uacf5\ud558\uace0 \uac01 \ud589\uc5d0\uc11c http[s]://user:password@host:port//<url-path> \ud615\uc2dd\uc744 \uc0ac\uc6a9\ud558\uc5ec \uad8c\ud55c \ubd80\uc5ec \uc815\ubcf4\ub97c \uc81c\uacf5\ud558\uc2ed\uc2dc\uc624.

wsimport.AUTH_INFO_LINENO = {1}\uc758 {0}\ud589


wsimport.ErrorMessage = [ERROR] {0}

wsimport.WarningMessage = [WARNING] {0}

wsimport.InfoMessage = [INFO] {0}

wsimport.DebugMessage = [DEBUG] {0}

wsimport.httpRedirect = \uc11c\ubc84\uac00 HTTP \uc0c1\ud0dc \ucf54\ub4dc "{0}"\uc744(\ub97c) \ubc18\ud658\ud588\uc2b5\ub2c8\ub2e4. "{1}"\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \uc7ac\uc2dc\ub3c4\ud558\ub294 \uc911

wsimport.maxRedirectAttempt = WSDL\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c - \ucd5c\ub300 \uc7ac\uc9c0\uc815 \uc218(5)\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4.

wsimport.wsdllocation.clientjar = clientJar \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 wsdlLocation\uc744 \uc9c0\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# {0} - path to a zip file
wsimport.archivingArtifacts=\n\uc0dd\uc131\ub41c \uc544\ud2f0\ud329\ud2b8\ub97c {0}(\uc73c)\ub85c \uc544\uce74\uc774\ube0c\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.\n
wsimport.archiveArtifact={1} \uc544\uce74\uc774\ube0c\uc5d0 {0}\uc744(\ub97c) \ucd94\uac00\ud558\ub294 \uc911
wsimport.fetchingMetadata=\nWSDL \ubc0f \uc5f0\uad00\ub41c \uba54\ud0c0 \ub370\uc774\ud130\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud558\ub294 \uc911\n
# {0} - URI, {1} - path to a file
wsimport.document.download=\n{0}\uc5d0\uc11c {1}(\uc73c)\ub85c \uba54\ud0c0 \ub370\uc774\ud130 \ubb38\uc11c\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud558\ub294 \uc911
