#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

localized.error={0}
parsing.wsdlNotDefaultNamespace=\u9810\u8A2D\u547D\u540D\u7A7A\u9593\u5FC5\u9808\u662F \"{0}\"
# Not concatenated with any other string.
parsing.onlyOneOfElementOrTypeRequired=\u7D44\u4EF6 \"{0}\" \u4E2D\u53EA\u80FD\u4F7F\u7528 \"element\" \u6216 \"type\" \u5176\u4E2D\u4E00\u500B\u5C6C\u6027
# Not concatenated with any other string.
parsing.elementOrTypeRequired=\u8B66\u544A: \u5DF2\u5FFD\u7565\u7D44\u4EF6 {0}, \u7D44\u4EF6 \"{0}\" \u4E2D\u53EA\u9700\u8981 \"element\" \u6216 \"type\" \u5C6C\u6027
parsing.invalidElement=\u7121\u6548\u7684\u5143\u7D20: \"{0}\" (\u5728\u547D\u540D\u7A7A\u9593 \"{1}\" \u4E2D)
parsing.invalidAttributeValue=\u5C6C\u6027 \"{0}\" \u7684\u503C \"{1}\" \u7121\u6548
parsing.invalidExtensionElement=\u7121\u6548\u7684\u64F4\u5145\u5143\u7D20: \"{0}\" (\u5728\u547D\u540D\u7A7A\u9593 \"{1}\" \u4E2D)
parsing.invalidWsdlElement=\u7121\u6548\u7684 WSDL \u5143\u7D20: \"{0}\"
parsing.requiredExtensibilityElement=\u4E0D\u660E\u7684\u5FC5\u8981\u64F4\u5145\u6027\u5143\u7D20 \"{0}\" (\u5728\u547D\u540D\u7A7A\u9593 \"{1}\" \u4E2D)
parsing.tooManyElements=\"{1}\" \u5143\u7D20\u5E95\u4E0B\u6709\u592A\u591A \"{0}\" \u5143\u7D20 \"{2}\"
parsing.invalidOperationStyle=\u4F5C\u696D \"{0}\" \u7684\u6A23\u5F0F\u7121\u6548
# {0} - "definitions". Not concatenated with any other string.
parsing.onlyOneTypesAllowed="{0}" \u4E2D\u53EA\u80FD\u6709\u4E00\u500B "types" \u5143\u7D20
# {0} - element local name (e.g. PingType). Wrapped into an Exception. Not concatenated with any other string.
parsing.onlyOneDocumentationAllowed="{0}" \u4E2D\u53EA\u80FD\u6709\u4E00\u500B "documentation" \u5143\u7D20
parsing.incorrectRootElement=\u9810\u671F\u61C9\u70BA\u6839\u5143\u7D20 \"{2}\" (\u5728\u547D\u540D\u7A7A\u9593 \"{3}\" \u4E2D), \u4F46\u5BE6\u969B\u70BA\u5143\u7D20 \"{0}\" (\u5728\u547D\u540D\u7A7A\u9593 \"{1}\" \u4E2D)
parsing.unknownImportedDocumentType=\u532F\u5165\u4E4B\u6587\u4EF6\u7684\u985E\u578B\u4E0D\u660E: {0}
# Not concatenated with any other string.
parsing.unknownNamespacePrefix=\u672A\u5BA3\u544A\u7684\u547D\u540D\u7A7A\u9593\u524D\u7F6E\u78BC: \"{0}\"
parsing.invalidURI=\u7121\u6548\u7684 URI: {0}
# {0} - WSDL URL
parsing.ioExceptionWithSystemId=\u7121\u6CD5\u5256\u6790\u4F4D\u65BC \"{0}\" \u7684\u6587\u4EF6
# {0} - exception message
parsing.ioException=\u5256\u6790\u5931\u6557: {0}
# {0} - WSDL URL, Not concatenated with any other string.
parsing.saxExceptionWithSystemId=\u7121\u6548\u7684 WSDL \u6A94\u6848! \u7121\u6CD5\u5256\u6790\u4F4D\u65BC \"{0}\" \u7684\u6587\u4EF6
# {0} - exception message, Not concatenated with any other string.
parsing.saxException=\u7121\u6548\u7684 WSDL \u6A94\u6848! \u5256\u6790\u5931\u6557: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.parserConfigException=\u7121\u6548\u7684 WSDL \u6A94\u6848! \u5256\u6790\u5931\u6557: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.factoryConfigException=\u7121\u6548\u7684 WSDL \u6A94\u6848! \u5256\u6790\u5931\u6557: {0}

# Wrapped into an Exception. Not concatenated with any other string.
parsing.missingRequiredAttribute=\u907A\u6F0F\u5143\u7D20 \"{0}\" \u7684\u5FC5\u8981\u5C6C\u6027 \"{1}\"
parsing.invalidTag=\u9810\u671F\u61C9\u70BA\u5143\u7D20 \"{1}\", \u4F46\u5BE6\u969B\u70BA \"{0}\"
# {4} - element name
parsing.invalidTagNS={4} \u7684 WSDL \u7121\u6548: \u9810\u671F\u61C9\u70BA\u5143\u7D20 \"{2}\" (\u5728\u547D\u540D\u7A7A\u9593 \"{3}\" \u4E2D), \u4F46\u5BE6\u969B\u70BA\u5143\u7D20 \"{0}\" (\u5728\u547D\u540D\u7A7A\u9593 \"{1}\" \u4E2D)
parsing.nonWhitespaceTextFound=\u767C\u73FE\u672A\u9810\u671F\u7684\u975E\u7A7A\u683C\u6587\u5B57: \"{0}\"
# Not concatenated with any other string (written on a separate line).
parsing.elementExpected=\u767C\u73FE\u672A\u9810\u671F\u7684\u975E\u5143\u7D20
#
entity.duplicate=\u91CD\u8907\u7684\u500B\u9AD4: \"{0}\"
# {0} - type of entity, {1} - entity name e.g.: duplicate "message" entity: "PingRequest", Wrapped into an Exception. Not concatenated with any other string.
entity.duplicateWithType=\u91CD\u8907\u7684 \"{0}\" \u500B\u9AD4: \"{1}\"

entity.notFoundByID=\u7121\u6548\u7684\u500B\u9AD4 ID: \"{0}\"
entity.notFoundByQName=\u5728 WSDL \u4E2D\u627E\u4E0D\u5230 {0} \"{1}\": {2}
entity.notFound.portType=\u5728 WSDL \u4E2D\u627E\u4E0D\u5230 wsdl:binding \"{1}\" \u6240\u53C3\u7167\u7684 wsdl:portType \"{0}\"
entity.notFound.binding=\u5728 WSDL \u4E2D\u627E\u4E0D\u5230 wsdl:port \"{1}\" \u6240\u53C3\u7167\u7684 wsdl:binding \"{0}"

# Wrapped into an Exception. Not concatenated with any other string.
validation.missingRequiredAttribute=\u907A\u6F0F\u5143\u7D20 \"{1}\" \u7684\u5FC5\u8981\u5C6C\u6027 \"{0}\"
validation.missingRequiredProperty=\u907A\u6F0F\u5143\u7D20 \"{1}\" \u7684\u5FC5\u8981\u7279\u6027 \"{0}\"
validation.missingRequiredSubEntity=\u907A\u6F0F\u5143\u7D20 \"{1}\" \u7684\u5FC5\u8981\u5B50\u500B\u9AD4 \"{0}\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidElement=\u7121\u6548\u7684\u5143\u7D20: \"{0}\"
# Usage not found. TODO Remove
#validation.invalidComplexTypeInElement=invalid element: \"{1}\", has named complexType: \"{0}\"
validation.invalidSimpleTypeInElement=\u7121\u6548\u7684\u5143\u7D20: \"{1}\", \u542B\u6709\u6307\u5B9A\u7684 simpleType: \"{0}\"
validation.duplicatedElement=\u91CD\u8907\u7684\u5143\u7D20: \"{0}\"
validation.duplicatePartName=\u7121\u6548\u7684 WSDL, wsdl:message \u4E2D\u4E0D\u5141\u8A31\u6709\u91CD\u8907\u7684\u7D44\u4EF6. \nwsdl:message {0} \u542B\u6709\u91CD\u8907\u7684\u7D44\u4EF6\u540D\u7A31: \"{1}\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidSubEntity=\u5143\u7D20 \"{1}\" \u7684\u5B50\u5143\u7D20 \"{0}\" \u7121\u6548
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidAttribute=\u5143\u7D20 \"{1}\" \u7684\u5C6C\u6027 \"{0}\" \u7121\u6548
validation.invalidAttributeValue=\u5C6C\u6027 \"{0}\" \u7684\u503C \"{1}\" \u7121\u6548
# Usage not found. TODO Remove
#validation.invalidRange=invalid range found (min: {0}, max: {1})
validation.exclusiveAttributes=\u5C08\u7528\u5C6C\u6027: \"{0}\", \"{1}\"
validation.incorrectTargetNamespace=\u76EE\u6A19\u547D\u540D\u7A7A\u9593\u4E0D\u6B63\u78BA (\u9810\u671F\u61C9\u70BA: {1}, \u5BE6\u969B\u70BA: {0})
# Usage not found. TODO Remove
#validation.unsupportedSchemaFeature=unsupported XML Schema feature: \"{0}\"
validation.shouldNotHappen=\u5167\u90E8\u932F\u8AA4 ("{0}")
# Usage not found. TODO Remove
#validation.invalidToken=invalid token \"{0}\"
# Usage not found. TODO Remove
#validation.notSimpleType=not a simple type: \"{0}\"
validation.ambiguousName=\u4E0D\u660E\u78BA\u7684\u4F5C\u696D\u540D\u7A31: \"{0}\"
# Usage not found. TODO Remove
#validation.invalidPrefix=undeclared namespace prefix: \"{0}\"
# {0} - number, {1} - WSDL location e.g.: Use of SOAP Encoding is not supported. SOAP extension element on line 945 in file:/foo/bar.wsdl has use="encoded"
validation.unsupportedUse.encoded="\u4E0D\u652F\u63F4\u4F7F\u7528\u300CSOAP \u7DE8\u78BC\u300D. \n{1} \u4E2D\u7B2C {0} \u884C\u7684 SOAP \u64F4\u5145\u5143\u7D20\u4F7F\u7528 use=\"encoded\" "
# {0}, {2} - element / attribute name, {1} - element name. Not concatenated with any other string.
warning.faultEmptyAction=\u5FFD\u7565 \"{2}\" \u4F5C\u696D\u4E4B \"{0}\" {1} \u5143\u7D20\u4E2D\u7684\u7A7A\u767D Action, \u6539\u7528\u9810\u8A2D\u503C
# Not concatenated with any other string.
warning.inputOutputEmptyAction=\u5FFD\u7565 \"{1}\" \u4F5C\u696D\u4E4B {0} \u5143\u7D20\u4E2D\u7684\u7A7A\u767D Action, \u6539\u7528\u9810\u8A2D\u503C

#wsi compliant WSDL warnings
warning.wsi.r2001=\u4E0D\u662F WSI-BP \u76F8\u5BB9\u7684 WSDL (R2001, R2002). wsdl:import \u53EA\u80FD\u532F\u5165 WSDL \u6587\u4EF6. \u4F46\u662F, \u5B83\u5617\u8A66\u532F\u5165: \\"{0}\\"
warning.wsi.r2002=\u4E0D\u662F WSI-BP \u76F8\u5BB9\u7684 WSDL (R2002). \u53EA\u80FD\u4F7F\u7528 wsdl:import \u532F\u5165 WSDL \u6587\u4EF6\u4E2D\u5167\u5D4C\u7684\u300CXML \u7DB1\u8981\u300D. \u9810\u671F\u61C9\u70BA WSDL \u547D\u540D\u7A7A\u9593: {0}, \u4F46\u5BE6\u969B\u70BA: {1}
warning.wsi.r2003=\u4E0D\u662F WSI-BP \u76F8\u5BB9\u7684 WSDL (R2003). \u53EA\u80FD\u5728 xsd:schema \u5143\u7D20\u4E4B\u5167\u4F7F\u7528 xsd:import.
warning.wsi.r2004=\u4E0D\u662F WSI-BP \u76F8\u5BB9\u7684 WSDL (R2001, R2004). xsd:import \u4E0D\u53EF\u532F\u5165 WSDL \u6587\u4EF6\u4E2D\u5167\u5D4C\u7684\u300CXML \u7DB1\u8981\u300D\u5B9A\u7FA9.

#Parser
Parsing.ParseFailed = \t\u7121\u6CD5\u5256\u6790 WSDL.

Parsing.NotAWSDL=\u7121\u6CD5\u53D6\u5F97 WSDL \u5143\u4EF6, {0} \u53EF\u80FD\u4E0D\u662F\u6709\u6548\u7684 WSDL \u6A94\u6848.

AbstractReferenceFinderImpl.UnableToParse = \t\u7121\u6CD5\u5256\u6790 "{0}" : {1}

# Not concatenated with any other string.
Parser.NotABindingFile = \t\u4E0D\u662F\u5916\u90E8\u9023\u7D50\u6A94\u6848. \u6839\u5143\u7D20\u5FC5\u9808\u662F ''{''http://java.sun.com/xml/ns/jaxws''}''bindings, \u4F46\u5176\u70BA ''{''{0}''}''{1}


#Internalizer
Internalizer.TwoVersionAttributes = \tjaxws:version \u548C version \u540C\u6642\u5B58\u5728
Internalizer.IncorrectVersion = \tJAXWS \u7248\u672C\u5C6C\u6027\u5FC5\u9808\u662F "2.0"

Internalizer.VersionNotPresent = \tJAXWS \u7248\u672C\u5C6C\u6027\u5FC5\u9808\u5B58\u5728

internalizer.targetNotAnElement= \t\u76EE\u6A19\u7BC0\u9EDE\u4E0D\u662F\u4E00\u500B\u5143\u7D20
internalizer.targetNotFound= \t\u627E\u4E0D\u5230 wsdlLocation \u7684\u76EE\u6A19: {0}

Internalizer.IncorrectSchemaReference= \t"{0}" \u4E0D\u5C6C\u65BC\u6B64\u7DE8\u8B6F. \u9019\u662F "{1}" \u932F\u8AA4\u55CE?

internalizer.XPathEvaluationError = XPath \u932F\u8AA4: {0}
internalizer.XPathEvaluatesToNoTarget = "{0}" \u7684 XPath \u8A55\u4F30\u7D50\u679C\u70BA\u7A7A\u767D\u7684\u76EE\u6A19\u7BC0\u9EDE
internalizer.XPathEvaulatesToTooManyTargets = "{0}" \u7684 XPath \u8A55\u4F30\u5C0E\u81F4\u592A\u591A ({1}) \u76EE\u6A19\u7BC0\u9EDE
internalizer.XPathEvaluatesToNonElement = "{0}" \u7684 XPath \u8A55\u4F30\u7D50\u679C\u5FC5\u9808\u662F\u4E00\u500B\u5143\u7D20.
invalid.customization.namespace=\u5FFD\u7565\u81EA\u8A02 \"{0}\", \u56E0\u70BA\u5B83\u6C92\u6709\u547D\u540D\u7A7A\u9593. \u5B83\u5FC5\u9808\u5C6C\u65BC\u81EA\u8A02\u547D\u540D\u7A7A\u9593.

# {0} - wsdl document location, {1} - namespace and local name of a element e.g.: Not a WSDL document: http://foo.org/bar?wsdl, it gives "{http://www.w3.org/1999/xhtml}html", retrying with MEX...
invalid.wsdl.with.dooc="\u4E0D\u662F WSDL \u6587\u4EF6: {0}, \u800C\u662F \"{1}\", \u4F7F\u7528 MEX \u9032\u884C\u91CD\u8A66..."
invalid.wsdl=\u7121\u6548\u7684 WSDL {0}, \u9810\u671F\u61C9\u70BA {1}, \u4F46\u5BE6\u969B\u70BA {2}, \u4F4D\u7F6E\u5728\u7B2C {3} \u884C
# Concatenated with: Server returned HTTP response code: {code} for URL: {url} e.g.: Server returned HTTP response code: 500 for URL: http://foo/bar/mex retrying with MEX...
try.with.mex= {0} \n\n\u4F7F\u7528 MEX \u9032\u884C\u91CD\u8A66...
file.not.found=\u7121\u6CD5\u9023\u7DDA {0}
parsing.unableToGetMetadata= {0}\n\n{1}
failed.noservice=failed.noservice=\u5728\u63D0\u4F9B\u7684 WSDL \u4E2D\u627E\u4E0D\u5230 wsdl:service: \n\n{0} \u81F3\u5C11\u9700\u8981\u63D0\u4F9B\u4E00\u500B WSDL \u8207\u81F3\u5C11\u4E00\u500B\u670D\u52D9\u5B9A\u7FA9.
