#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

localized.error={0}
parsing.wsdlNotDefaultNamespace=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306F\"{0}\"\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
# Not concatenated with any other string.
parsing.onlyOneOfElementOrTypeRequired=\u30D1\u30FC\u30C8\"{0}\"\u3067\u306F\u3001\"element\"\u307E\u305F\u306F\"type\"\u5C5E\u6027\u306E\u3044\u305A\u308C\u304B1\u3064\u306E\u307F\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u3059
# Not concatenated with any other string.
parsing.elementOrTypeRequired=\u8B66\u544A: \u30D1\u30FC\u30C8{0}\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u30D1\u30FC\u30C8\"{0}\"\u3067\u306F\u3001\"element\"\u307E\u305F\u306F\"type\"\u5C5E\u6027\u304C\u5FC5\u8981\u3067\u3059
parsing.invalidElement=\u7121\u52B9\u306A\u8981\u7D20: \"{0}\"(\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\"{1}\"\u5185)
parsing.invalidAttributeValue=\u5C5E\u6027\"{0}\"\u306E\u5024\"{1}\"\u306F\u7121\u52B9\u3067\u3059
parsing.invalidExtensionElement=\u7121\u52B9\u306A\u62E1\u5F35\u8981\u7D20: \"{0}\"(\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\"{1}\"\u5185)
parsing.invalidWsdlElement=\u7121\u52B9\u306AWSDL\u8981\u7D20: \"{0}\"
parsing.requiredExtensibilityElement=\u5FC5\u9808\u306E\u62E1\u5F35\u6027\u8981\u7D20\"{0}\"\u304C\u4E0D\u660E\u3067\u3059(\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\"{1}\"\u5185)
parsing.tooManyElements=\"{1}\"\u8981\u7D20\"{2}\"\u306E\u4E0B\u306E\"{0}\"\u8981\u7D20\u304C\u591A\u3059\u304E\u307E\u3059
parsing.invalidOperationStyle=\u64CD\u4F5C\"{0}\"\u306E\u30B9\u30BF\u30A4\u30EB\u304C\u7121\u52B9\u3067\u3059
# {0} - "definitions". Not concatenated with any other string.
parsing.onlyOneTypesAllowed="{0}"\u3067\u8A31\u53EF\u3055\u308C\u3066\u3044\u308B"types"\u8981\u7D20\u306F1\u3064\u306E\u307F\u3067\u3059
# {0} - element local name (e.g. PingType). Wrapped into an Exception. Not concatenated with any other string.
parsing.onlyOneDocumentationAllowed="{0}"\u3067\u8A31\u53EF\u3055\u308C\u3066\u3044\u308B"documentation"\u8981\u7D20\u306F1\u3064\u306E\u307F\u3067\u3059
parsing.incorrectRootElement=\u30EB\u30FC\u30C8\u8981\u7D20\"{2}\"(\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\"{3}\"\u5185)\u304C\u4E88\u671F\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u8981\u7D20\"{0}\"(\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\"{1}\"\u5185)\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
parsing.unknownImportedDocumentType=\u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u305F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306E\u30BF\u30A4\u30D7\u304C\u4E0D\u660E\u3067\u3059: {0}
# Not concatenated with any other string.
parsing.unknownNamespacePrefix=\u5BA3\u8A00\u3055\u308C\u3066\u3044\u306A\u3044\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u63A5\u982D\u8F9E: \"{0}\"
parsing.invalidURI=\u7121\u52B9\u306AURI: {0}
# {0} - WSDL URL
parsing.ioExceptionWithSystemId=\"{0}\"\u3067\u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F
# {0} - exception message
parsing.ioException=\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {0}
# {0} - WSDL URL, Not concatenated with any other string.
parsing.saxExceptionWithSystemId=\u7121\u52B9\u306AWSDL\u30D5\u30A1\u30A4\u30EB\u3067\u3059\u3002\"{0}\"\u3067\u306E\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F
# {0} - exception message, Not concatenated with any other string.
parsing.saxException=\u7121\u52B9\u306AWSDL\u30D5\u30A1\u30A4\u30EB\u3067\u3059\u3002\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.parserConfigException=\u7121\u52B9\u306AWSDL\u30D5\u30A1\u30A4\u30EB\u3067\u3059\u3002\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.factoryConfigException=\u7121\u52B9\u306AWSDL\u30D5\u30A1\u30A4\u30EB\u3067\u3059\u3002\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {0}

# Wrapped into an Exception. Not concatenated with any other string.
parsing.missingRequiredAttribute=\u8981\u7D20\"{0}\"\u306E\u5FC5\u9808\u5C5E\u6027\"{1}\"\u304C\u3042\u308A\u307E\u305B\u3093
parsing.invalidTag=\u8981\u7D20\"{1}\"\u304C\u4E88\u671F\u3055\u308C\u307E\u3057\u305F\u304C\u3001\"{0}\"\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
# {4} - element name
parsing.invalidTagNS={4}\u306EWSDL\u304C\u7121\u52B9\u3067\u3059: \u8981\u7D20\"{2}\"(\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\"{3}\"\u5185)\u304C\u4E88\u671F\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u8981\u7D20\"{0}\"(\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\"{1}\"\u5185)\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
parsing.nonWhitespaceTextFound=\u4E88\u671F\u3057\u306A\u3044\u7A7A\u767D\u4EE5\u5916\u306E\u30C6\u30AD\u30B9\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F: \"{0}\"
# Not concatenated with any other string (written on a separate line).
parsing.elementExpected=\u4E88\u671F\u3057\u306A\u3044\u975E\u8981\u7D20\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
#
entity.duplicate=\u91CD\u8907\u3057\u305F\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3: \"{0}\"
# {0} - type of entity, {1} - entity name e.g.: duplicate "message" entity: "PingRequest", Wrapped into an Exception. Not concatenated with any other string.
entity.duplicateWithType=\u91CD\u8907\u3057\u305F\"{0}\"\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3: \"{1}\"

entity.notFoundByID=\u7121\u52B9\u306A\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3ID: \"{0}\"
entity.notFoundByQName={0} \"{1}\"\u304CWSDL\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093: {2}
entity.notFound.portType=wsdl:portType \"{0}\"\u306Fwsdl:binding \"{1}\"\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001WSDL\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093
entity.notFound.binding=wsdl:binding \"{0}"\u306Fwsdl:port \"{1}\"\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001WSDL\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093

# Wrapped into an Exception. Not concatenated with any other string.
validation.missingRequiredAttribute=\u8981\u7D20\"{1}\"\u306E\u5FC5\u9808\u5C5E\u6027\"{0}\"\u304C\u3042\u308A\u307E\u305B\u3093
validation.missingRequiredProperty=\u8981\u7D20\"{1}\"\u306E\u5FC5\u9808\u30D7\u30ED\u30D1\u30C6\u30A3\"{0}\"\u304C\u3042\u308A\u307E\u305B\u3093
validation.missingRequiredSubEntity=\u8981\u7D20\"{1}\"\u306E\u5FC5\u9808\u30B5\u30D6\u30A8\u30F3\u30C8\u30EA\"{0}\"\u304C\u3042\u308A\u307E\u305B\u3093
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidElement=\u7121\u52B9\u306A\u8981\u7D20: \"{0}\"
# Usage not found. TODO Remove
#validation.invalidComplexTypeInElement=invalid element: \"{1}\", has named complexType: \"{0}\"
validation.invalidSimpleTypeInElement=\u8981\u7D20: \"{1}\"\u304C\u7121\u52B9\u3067\u3059\u3002\u540D\u524D\u4ED8\u304DsimpleType: \"{0}\"\u304C\u542B\u307E\u308C\u307E\u3059
validation.duplicatedElement=\u91CD\u8907\u3057\u305F\u8981\u7D20: \"{0}\"
validation.duplicatePartName=\u7121\u52B9\u306AWSDL\u3067\u3042\u308A\u3001wsdl:message\u306E\u91CD\u8907\u3057\u305F\u30D1\u30FC\u30C8\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002\nwsdl:message {0}\u306B\u306F\u91CD\u8907\u3057\u305F\u30D1\u30FC\u30C8\u540D: \"{1}\"\u304C\u3042\u308A\u307E\u3059
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidSubEntity=\u8981\u7D20\"{1}\"\u306E\u30B5\u30D6\u8981\u7D20\"{0}\"\u306F\u7121\u52B9\u3067\u3059
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidAttribute=\u8981\u7D20\"{1}\"\u306E\u5C5E\u6027\"{0}\"\u306F\u7121\u52B9\u3067\u3059
validation.invalidAttributeValue=\u5C5E\u6027\"{0}\"\u306E\u5024\"{1}\"\u306F\u7121\u52B9\u3067\u3059
# Usage not found. TODO Remove
#validation.invalidRange=invalid range found (min: {0}, max: {1})
validation.exclusiveAttributes=\u6392\u4ED6\u5C5E\u6027: \"{0}\"\u3001\"{1}\"
validation.incorrectTargetNamespace=\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093({1}\u304C\u4E88\u671F\u3055\u308C\u307E\u3057\u305F\u304C{0}\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F)
# Usage not found. TODO Remove
#validation.unsupportedSchemaFeature=unsupported XML Schema feature: \"{0}\"
validation.shouldNotHappen=\u5185\u90E8\u30A8\u30E9\u30FC("{0}")
# Usage not found. TODO Remove
#validation.invalidToken=invalid token \"{0}\"
# Usage not found. TODO Remove
#validation.notSimpleType=not a simple type: \"{0}\"
validation.ambiguousName=\u3042\u3044\u307E\u3044\u306A\u64CD\u4F5C\u540D: \"{0}\"
# Usage not found. TODO Remove
#validation.invalidPrefix=undeclared namespace prefix: \"{0}\"
# {0} - number, {1} - WSDL location e.g.: Use of SOAP Encoding is not supported. SOAP extension element on line 945 in file:/foo/bar.wsdl has use="encoded"
validation.unsupportedUse.encoded="SOAP\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u306E\u4F7F\u7528\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\n{1}\u306E\u884C{0}\u306ESOAP\u62E1\u5F35\u8981\u7D20\u306B\u306Fuse=\"encoded\"\u304C\u542B\u307E\u308C\u307E\u3059"
# {0}, {2} - element / attribute name, {1} - element name. Not concatenated with any other string.
warning.faultEmptyAction=\"{2}\"\u64CD\u4F5C\u306E\"{0}\" {1}\u8981\u7D20\u306E\u7A7A\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u304B\u308F\u308A\u306B\u30C7\u30D5\u30A9\u30EB\u30C8\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059
# Not concatenated with any other string.
warning.inputOutputEmptyAction=\"{1}\"\u64CD\u4F5C\u306E{0}\u8981\u7D20\u306E\u7A7A\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u304B\u308F\u308A\u306B\u30C7\u30D5\u30A9\u30EB\u30C8\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059

#wsi compliant WSDL warnings
warning.wsi.r2001=WSI-BP\u6E96\u62E0WSDL (R2001\u3001R2002)\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002wsdl:import\u3067\u306FWSDL\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306E\u307F\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\"{0}\"\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u3092\u8A66\u884C\u3057\u3066\u3044\u307E\u3059
warning.wsi.r2002=WSI-BP\u6E96\u62E0WSDL (R2002)\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002wsdl:import\u306F\u3001WSDL\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306B\u57CB\u3081\u8FBC\u307E\u308C\u305FXML\u30B9\u30AD\u30FC\u30DE\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u306B\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002WSDL\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9: {0}\u304C\u4E88\u671F\u3055\u308C\u307E\u3057\u305F\u304C\u3001{1}\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
warning.wsi.r2003=WSI-BP\u6E96\u62E0WSDL (R2003)\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002xsd:import\u306F\u3001xsd:schema\u8981\u7D20\u5185\u3067\u306E\u307F\u4F7F\u7528\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
warning.wsi.r2004=WSI-BP\u6E96\u62E0WSDL (R2001\u3001R2004)\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002xsd:import\u3067\u306F\u3001WSDL\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u5185\u306B\u30A4\u30F3\u30E9\u30A4\u30F3\u306B\u57CB\u3081\u8FBC\u307E\u308C\u305FXML\u30B9\u30AD\u30FC\u30DE\u5B9A\u7FA9\u306F\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093\u3002

#Parser
Parsing.ParseFailed = \tWSDL\u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

Parsing.NotAWSDL=WSDL\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306E\u53D6\u5F97\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002{0}\u304C\u6709\u52B9\u306AWSDL\u30D5\u30A1\u30A4\u30EB\u3067\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002

AbstractReferenceFinderImpl.UnableToParse = \t"{0}"\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093: {1}

# Not concatenated with any other string.
Parser.NotABindingFile = \t\u5916\u90E8\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u30FB\u30D5\u30A1\u30A4\u30EB\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u30EB\u30FC\u30C8\u8981\u7D20\u306F''{''http://java.sun.com/xml/ns/jaxws''}''bindings\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u304C\u3001''{''{0}''}''{1}\u3067\u3059


#Internalizer
Internalizer.TwoVersionAttributes = \tjaxws:version\u304A\u3088\u3073\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u4E21\u65B9\u304C\u5B58\u5728\u3057\u307E\u3059
Internalizer.IncorrectVersion = \tJAXWS\u306Eversion\u5C5E\u6027\u306F"2.0"\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

Internalizer.VersionNotPresent = \tJAXWS\u306Eversion\u5C5E\u6027\u304C\u5B58\u5728\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

internalizer.targetNotAnElement= \t\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CE\u30FC\u30C9\u306F\u8981\u7D20\u3067\u306F\u3042\u308A\u307E\u305B\u3093
internalizer.targetNotFound= \twsdlLocation: {0}\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

Internalizer.IncorrectSchemaReference= \t"{0}"\u306F\u3053\u306E\u30B3\u30F3\u30D1\u30A4\u30EB\u306E\u4E00\u90E8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002"{1}"\u306E\u8AA4\u308A\u3067\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002

internalizer.XPathEvaluationError = XPath\u30A8\u30E9\u30FC: {0}
internalizer.XPathEvaluatesToNoTarget = "{0}"\u306EXPath\u8A55\u4FA1\u3067\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CE\u30FC\u30C9\u304C\u7A7A\u3068\u306A\u308A\u307E\u3057\u305F
internalizer.XPathEvaulatesToTooManyTargets = "{0}"\u306EXPath\u8A55\u4FA1\u3067\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CE\u30FC\u30C9\u304C\u591A\u304F\u306A\u308A\u3059\u304E\u307E\u3057\u305F({1})
internalizer.XPathEvaluatesToNonElement = "{0}"\u306EXPath\u8A55\u4FA1\u3067\u306F\u8981\u7D20\u3068\u306A\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
invalid.customization.namespace=\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304C\u306A\u3044\u305F\u3081\u3001\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA: \"{0}\"\u3092\u7121\u8996\u3057\u307E\u3059\u3002\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u30FB\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306B\u5C5E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

# {0} - wsdl document location, {1} - namespace and local name of a element e.g.: Not a WSDL document: http://foo.org/bar?wsdl, it gives "{http://www.w3.org/1999/xhtml}html", retrying with MEX...
invalid.wsdl.with.dooc="WSDL\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093: {0}\u3002\"{1}\"\u3092\u6307\u5B9A\u3057\u3001MEX\u3067\u518D\u8A66\u884C\u3057\u3066\u3044\u307E\u3059..."
invalid.wsdl=WSDL {0}\u304C\u7121\u52B9\u3067\u3059\u3002\u6B21\u306E\u5834\u6240\u3067{1}\u304C\u4E88\u671F\u3055\u308C\u307E\u3057\u305F\u304C\u3001{2}\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F(\u884C{3})
# Concatenated with: Server returned HTTP response code: {code} for URL: {url} e.g.: Server returned HTTP response code: 500 for URL: http://foo/bar/mex retrying with MEX...
try.with.mex= {0} \n\nMEX\u3067\u518D\u8A66\u884C\u3057\u3066\u3044\u307E\u3059...
file.not.found={0}\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093
parsing.unableToGetMetadata= {0}\n\n{1}
failed.noservice=failed.noservice=\u6307\u5B9A\u3055\u308C\u305FWSDL\u3067wsdl:service\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F: \n\n{0} \u5C11\u306A\u304F\u3068\u30821\u3064\u306EWSDL\u3092\u5C11\u306A\u304F\u3068\u30821\u3064\u306E\u30B5\u30FC\u30D3\u30B9\u5B9A\u7FA9\u3068\u3068\u3082\u306B\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
