#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

localized.error={0}
parsing.wsdlNotDefaultNamespace=l''espace de noms par d\u00E9faut doit \u00EAtre \"{0}\"
# Not concatenated with any other string.
parsing.onlyOneOfElementOrTypeRequired=seul l''un des attributs \"element\" ou \"type\" est autoris\u00E9 dans la partie \"{0}\"
# Not concatenated with any other string.
parsing.elementOrTypeRequired=avertissement : la partie {0} n''est pas prise en compte, l''attribut \"element\" ou \"type\" est requis dans la partie \"{0}\"
parsing.invalidElement=\u00E9l\u00E9ment non valide : \"{0}\" (dans l''espace de noms \"{1}\")
parsing.invalidAttributeValue=valeur \"{1}\" non valide pour l''attribut \"{0}\"
parsing.invalidExtensionElement=\u00E9l\u00E9ment d''extension non valide : \"{0}\" (dans l''espace de noms \"{1}\")
parsing.invalidWsdlElement=\u00E9l\u00E9ment WSDL non valide : \"{0}\"
parsing.requiredExtensibilityElement=\u00E9l\u00E9ment d''extensibilit\u00E9 \"{0}\" obligatoire inconnu (dans l''espace de noms \"{1}\")
parsing.tooManyElements=trop d''\u00E9l\u00E9ments \"{0}\" sous l''\u00E9l\u00E9ment \"{1}\" \"{2}\"
parsing.invalidOperationStyle=l''op\u00E9ration \"{0}\" a un style non valide
# {0} - "definitions". Not concatenated with any other string.
parsing.onlyOneTypesAllowed=un seul \u00E9l\u00E9ment "types" autoris\u00E9 dans "{0}"
# {0} - element local name (e.g. PingType). Wrapped into an Exception. Not concatenated with any other string.
parsing.onlyOneDocumentationAllowed=un seul \u00E9l\u00E9ment "documentation" autoris\u00E9 dans "{0}"
parsing.incorrectRootElement=\u00E9l\u00E9ment racine \"{2}\" attendu (dans l''espace de noms \"{3}\"), \u00E9l\u00E9ment \"{0}\" trouv\u00E9 (dans l''espace de noms \"{1}\")
parsing.unknownImportedDocumentType=le document import\u00E9 est de type inconnu : {0}
# Not concatenated with any other string.
parsing.unknownNamespacePrefix=pr\u00E9fixe d''espace de noms non d\u00E9clar\u00E9 : \"{0}\"
parsing.invalidURI=URI non valide : {0}
# {0} - WSDL URL
parsing.ioExceptionWithSystemId=\u00E9chec de l''analyse du document \u00E0 \"{0}\"
# {0} - exception message
parsing.ioException=\u00E9chec de l''analyse : {0}
# {0} - WSDL URL, Not concatenated with any other string.
parsing.saxExceptionWithSystemId=fichier WSDL non valide. Echec de l''analyse du document \u00E0 \"{0}\"
# {0} - exception message, Not concatenated with any other string.
parsing.saxException=fichier WSDL non valide. Echec de l''analyse : {0}
# {0} - exception message, Not concatenated with any other string.
parsing.parserConfigException=fichier WSDL non valide. Echec de l''analyse : {0}
# {0} - exception message, Not concatenated with any other string.
parsing.factoryConfigException=fichier WSDL non valide. Echec de l''analyse : {0}

# Wrapped into an Exception. Not concatenated with any other string.
parsing.missingRequiredAttribute=attribut \"{1}\" obligatoire de l''\u00E9l\u00E9ment \"{0}\" manquant
parsing.invalidTag=\u00E9l\u00E9ment \"{1}\" attendu, \"{0}\" trouv\u00E9
# {4} - element name
parsing.invalidTagNS=WSDL non valide \u00E0 {4} : \u00E9l\u00E9ment \"{2}\" attendu (dans l''espace de noms \"{3}\"), \u00E9l\u00E9ment \"{0}\" trouv\u00E9 (dans l''espace de noms \"{1}\")
parsing.nonWhitespaceTextFound=texte non imprimable inattendu trouv\u00E9 : \"{0}\"
# Not concatenated with any other string (written on a separate line).
parsing.elementExpected=non-\u00E9l\u00E9ment inattendu trouv\u00E9
#
entity.duplicate=entit\u00E9 en double : \"{0}\"
# {0} - type of entity, {1} - entity name e.g.: duplicate "message" entity: "PingRequest", Wrapped into an Exception. Not concatenated with any other string.
entity.duplicateWithType=entit\u00E9 \"{0}\" en double : \"{1}\"

entity.notFoundByID=ID d''entit\u00E9 non valide : \"{0}\"
entity.notFoundByQName={0} \"{1}\" introuvable dans le WSDL : {2}
entity.notFound.portType=wsdl:portType \"{0}\" r\u00E9f\u00E9renc\u00E9 par wsdl:binding \"{1}\", mais il est introuvable dans le WSDL
entity.notFound.binding=wsdl:binding \"{0}" r\u00E9f\u00E9renc\u00E9 par wsdl:port \"{1}\", mais il est introuvable dans le WSDL

# Wrapped into an Exception. Not concatenated with any other string.
validation.missingRequiredAttribute=attribut \"{0}\" obligatoire de l''\u00E9l\u00E9ment \"{1}\" manquant
validation.missingRequiredProperty=la propri\u00E9t\u00E9 obligatoire \"{0}\" de l''\u00E9l\u00E9ment \"{1}\" est absente
validation.missingRequiredSubEntity=la sous-entit\u00E9 obligatoire \"{0}\" de l''\u00E9l\u00E9ment \"{1}\" est absente
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidElement=\u00E9l\u00E9ment non valide : \"{0}\"
# Usage not found. TODO Remove
#validation.invalidComplexTypeInElement=invalid element: \"{1}\", has named complexType: \"{0}\"
validation.invalidSimpleTypeInElement=\u00E9l\u00E9ment \"{1}\" non valide, a nomm\u00E9 simpleType: \"{0}\"
validation.duplicatedElement=\u00E9l\u00E9ment \"{0}\" en double
validation.duplicatePartName=WSDL non valide, les parties en double dans l''\u00E9l\u00E9ment wsdl:message ne sont pas autoris\u00E9es. \nL''\u00E9l\u00E9ment wsdl:message {0} comporte un nom de partie en double : \"{1}\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidSubEntity=le sous-\u00E9l\u00E9ment \"{0}\" de l''\u00E9l\u00E9ment \"{1}\" n''est pas valide
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidAttribute=l''attribut \"{0}\" de l''\u00E9l\u00E9ment \"{1}\" n''est pas valide
validation.invalidAttributeValue=valeur \"{1}\" non valide pour l''attribut \"{0}\"
# Usage not found. TODO Remove
#validation.invalidRange=invalid range found (min: {0}, max: {1})
validation.exclusiveAttributes=attributs exclusifs : \"{0}\", \"{1}\"
validation.incorrectTargetNamespace=l''espace de noms cible est incorrect ({1} attendu, {0} trouv\u00E9)
# Usage not found. TODO Remove
#validation.unsupportedSchemaFeature=unsupported XML Schema feature: \"{0}\"
validation.shouldNotHappen=erreur interne ("{0}")
# Usage not found. TODO Remove
#validation.invalidToken=invalid token \"{0}\"
# Usage not found. TODO Remove
#validation.notSimpleType=not a simple type: \"{0}\"
validation.ambiguousName=nom d''op\u00E9ration ambigu : \"{0}\"
# Usage not found. TODO Remove
#validation.invalidPrefix=undeclared namespace prefix: \"{0}\"
# {0} - number, {1} - WSDL location e.g.: Use of SOAP Encoding is not supported. SOAP extension element on line 945 in file:/foo/bar.wsdl has use="encoded"
validation.unsupportedUse.encoded="L''utilisation de l''encodage SOAP n''est pas prise en charge. \nL''\u00E9l\u00E9ment d''extension SOAP \u00E0 la ligne {0} dans {1} a use=\"encoded\" "
# {0}, {2} - element / attribute name, {1} - element name. Not concatenated with any other string.
warning.faultEmptyAction=non-prise en compte de l''action vide dans l''\u00E9l\u00E9ment \"{0}\" {1} de l''op\u00E9ration \"{2}\", utilisation de l''\u00E9l\u00E9ment par d\u00E9faut \u00E0 la place
# Not concatenated with any other string.
warning.inputOutputEmptyAction=non-prise en compte de l''action vide dans l''\u00E9l\u00E9ment {0} de l''op\u00E9ration \"{1}\", utilisation de l''\u00E9l\u00E9ment par d\u00E9faut \u00E0 la place

#wsi compliant WSDL warnings
warning.wsi.r2001=N''est pas un WSDL conforme \u00E0 WSI-BP (R2001, R2002). wsdl:import doit importer uniquement des documents WSDL. Il tente d''importer \"{0}\"
warning.wsi.r2002=N''est pas un WSDL conforme \u00E0 WSI-BP (R2002). wsdl:import ne doit pas \u00EAtre utilis\u00E9 pour importer l''instance XML Schema imbriqu\u00E9e dans le document WSDL. Espace de noms WSDL {0} attendu, {1} trouv\u00E9
warning.wsi.r2003=N'est pas un WSDL conforme \u00E0 WSI-BP (R2003). xsd:import doit \u00EAtre utilis\u00E9 uniquement dans les \u00E9l\u00E9ments xsd.schema.
warning.wsi.r2004=N'est pas un WSDL conforme \u00E0 WSI-BP (R2001, R2004). xsd:import ne doit pas importer les d\u00E9finitions XML Schema imbriqu\u00E9es incorpor\u00E9es dans le document WSDL.

#Parser
Parsing.ParseFailed = \tEchec de l'analyse du WSDL.

Parsing.NotAWSDL=Echec d''obtention des composants WSDL, {0} n''est probablement pas un fichier WSDL valide.

AbstractReferenceFinderImpl.UnableToParse = \tImpossible d''analyser "{0}" : {1}

# Not concatenated with any other string.
Parser.NotABindingFile = \tn''est pas un fichier de binding externe. L''\u00E9l\u00E9ment racine doit correspondre aux bindings ''{''http://java.sun.com/xml/ns/jaxws''}'', mais il s''agit de ''{''{0}''}''{1}


#Internalizer
Internalizer.TwoVersionAttributes = \tjaxws:version et version sont tous deux pr\u00E9sents
Internalizer.IncorrectVersion = \tL'attribut de version JAXWS doit \u00EAtre "2.0"

Internalizer.VersionNotPresent = \tL'attribut de version JAXWS doit \u00EAtre pr\u00E9sent

internalizer.targetNotAnElement= \tLe noeud cible n'est pas un \u00E9l\u00E9ment
internalizer.targetNotFound= \tCible introuvable pour wsdlLocation : {0}

Internalizer.IncorrectSchemaReference= \t"{0}" ne fait pas partie de cette compilation. S''agit-il d''une erreur pour "{1}" ?

internalizer.XPathEvaluationError = Erreur XPath : {0}
internalizer.XPathEvaluatesToNoTarget = L''\u00E9valuation XPath de "{0}" g\u00E9n\u00E8re un noeud cible vide
internalizer.XPathEvaulatesToTooManyTargets = L''\u00E9valuation XPath de "{0}" g\u00E9n\u00E8re un trop grand nombre de noeuds cible ({1})
internalizer.XPathEvaluatesToNonElement = L''\u00E9valuation XPath de "{0}" doit g\u00E9n\u00E9rer un \u00E9l\u00E9ment.
invalid.customization.namespace=Non-prise en compte de la personnalisation \"{0}\", car elle ne contient aucun espace de noms. Elle doit appartenir \u00E0 l''espace de noms de personnalisation.

# {0} - wsdl document location, {1} - namespace and local name of a element e.g.: Not a WSDL document: http://foo.org/bar?wsdl, it gives "{http://www.w3.org/1999/xhtml}html", retrying with MEX...
invalid.wsdl.with.dooc="N''est pas un document WSDL : {0}, il g\u00E9n\u00E8re \"{1}\", nouvelle tentative avec MEX..."
invalid.wsdl=WSDL {0} non valide, {1} attendu, {2} trouv\u00E9 dans (ligne {3})
# Concatenated with: Server returned HTTP response code: {code} for URL: {url} e.g.: Server returned HTTP response code: 500 for URL: http://foo/bar/mex retrying with MEX...
try.with.mex= {0} \n\nnouvelle tentative avec MEX...
file.not.found={0} est inaccessible
parsing.unableToGetMetadata= {0}\n\n{1}
failed.noservice=wsdl:service introuvable dans les WSDL fournis : \n\n{0} Au moins un WSDL avec au moins une d\u00E9finition de service doit \u00EAtre fourni.
