#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

localized.error={0}
parsing.wsdlNotDefaultNamespace=\uAE30\uBCF8 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uB294 \"{0}\"\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
# Not concatenated with any other string.
parsing.onlyOneOfElementOrTypeRequired=\"element\" \uB610\uB294 \"type\" \uC18D\uC131 \uC911 \uD558\uB098\uB9CC \"{0}\" \uBD80\uBD84\uC5D0\uC11C \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
# Not concatenated with any other string.
parsing.elementOrTypeRequired=\uACBD\uACE0: {0} \uBD80\uBD84\uC774 \uBB34\uC2DC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \"{0}\" \uBD80\uBD84\uC5D0\uB294 \"element\" \uB610\uB294 \"type\" \uC18D\uC131\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.
parsing.invalidElement=\uBD80\uC801\uD569\uD55C \uC694\uC18C: \"{1}\" \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC758 \"{0}\"
parsing.invalidAttributeValue=\"{0}\" \uC18D\uC131\uC5D0 \uB300\uD55C \uAC12 \"{1}\"\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
parsing.invalidExtensionElement=\uBD80\uC801\uD569\uD55C \uD655\uC7A5 \uC694\uC18C: \"{1}\" \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC758 \"{0}\"
parsing.invalidWsdlElement=\uBD80\uC801\uD569\uD55C WSDL \uC694\uC18C: \"{0}\"
parsing.requiredExtensibilityElement=\"{1}\" \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC758 \"{0}\"\uC740(\uB294) \uC54C \uC218 \uC5C6\uB294 \uD544\uC218 \uD655\uC7A5\uC131 \uC694\uC18C\uC785\uB2C8\uB2E4.
parsing.tooManyElements=\"{1}\" \uC694\uC18C\uC5D0 \"{0}\" \uC694\uC18C\uAC00 \uB108\uBB34 \uB9CE\uC2B5\uB2C8\uB2E4. \"{2}\"
parsing.invalidOperationStyle=\"{0}\" \uC791\uC5C5\uC5D0 \uBD80\uC801\uD569\uD55C \uC2A4\uD0C0\uC77C\uC774 \uC788\uC2B5\uB2C8\uB2E4.
# {0} - "definitions". Not concatenated with any other string.
parsing.onlyOneTypesAllowed=\uD558\uB098\uC758 "types" \uC694\uC18C\uB9CC "{0}"\uC5D0\uC11C \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
# {0} - element local name (e.g. PingType). Wrapped into an Exception. Not concatenated with any other string.
parsing.onlyOneDocumentationAllowed=\uD558\uB098\uC758 "documentation" \uC694\uC18C\uB9CC "{0}"\uC5D0\uC11C \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
parsing.incorrectRootElement=\"{3}\" \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0 \uB8E8\uD2B8 \uC694\uC18C \"{2}\"\uC774(\uAC00) \uD544\uC694\uD558\uC9C0\uB9CC \"{1}\" \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0\uC11C \"{0}\" \uC694\uC18C\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
parsing.unknownImportedDocumentType=\uC784\uD3EC\uD2B8\uB41C \uBB38\uC11C\uC758 \uC720\uD615\uC744 \uC54C \uC218 \uC5C6\uC74C: {0}
# Not concatenated with any other string.
parsing.unknownNamespacePrefix=\uC120\uC5B8\uB418\uC9C0 \uC54A\uC740 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uC811\uB450\uC5B4: \"{0}\"
parsing.invalidURI=\uBD80\uC801\uD569\uD55C URI: {0}
# {0} - WSDL URL
parsing.ioExceptionWithSystemId=\"{0}\"\uC5D0 \uC788\uB294 \uBB38\uC11C\uC758 \uAD6C\uBB38 \uBD84\uC11D\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
# {0} - exception message
parsing.ioException=\uAD6C\uBB38 \uBD84\uC11D \uC2E4\uD328: {0}
# {0} - WSDL URL, Not concatenated with any other string.
parsing.saxExceptionWithSystemId=WSDL \uD30C\uC77C\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4! \"{0}\"\uC5D0 \uC788\uB294 \uBB38\uC11C\uC758 \uAD6C\uBB38 \uBD84\uC11D\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
# {0} - exception message, Not concatenated with any other string.
parsing.saxException=WSDL \uD30C\uC77C\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4! \uAD6C\uBB38 \uBD84\uC11D \uC2E4\uD328: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.parserConfigException=WSDL \uD30C\uC77C\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4! \uAD6C\uBB38 \uBD84\uC11D \uC2E4\uD328: {0}
# {0} - exception message, Not concatenated with any other string.
parsing.factoryConfigException=WSDL \uD30C\uC77C\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4! \uAD6C\uBB38 \uBD84\uC11D \uC2E4\uD328: {0}

# Wrapped into an Exception. Not concatenated with any other string.
parsing.missingRequiredAttribute=\"{0}\" \uC694\uC18C\uC758 \uD544\uC218 \uC18D\uC131 \"{1}\"\uC774(\uAC00) \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
parsing.invalidTag=\"{1}\" \uC694\uC18C\uAC00 \uD544\uC694\uD558\uC9C0\uB9CC \"{0}\"\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
# {4} - element name
parsing.invalidTagNS={4}\uC5D0 \uBD80\uC801\uD569\uD55C WSDL\uC774 \uC788\uC74C: \"{3}\" \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0 \"{2}\" \uC694\uC18C\uAC00 \uD544\uC694\uD558\uC9C0\uB9CC \"{1}\" \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0\uC11C \"{0}\" \uC694\uC18C\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
parsing.nonWhitespaceTextFound=\uC608\uC0C1\uCE58 \uC54A\uC740 \uBE44\uACF5\uBC31 \uD14D\uC2A4\uD2B8\uB97C \uCC3E\uC74C: \"{0}\"
# Not concatenated with any other string (written on a separate line).
parsing.elementExpected=\uC608\uC0C1\uCE58 \uC54A\uC740 \uBE44\uC694\uC18C\uAC00 \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#
entity.duplicate=\uC911\uBCF5 \uC5D4\uD2F0\uD2F0: \"{0}\"
# {0} - type of entity, {1} - entity name e.g.: duplicate "message" entity: "PingRequest", Wrapped into an Exception. Not concatenated with any other string.
entity.duplicateWithType=\uC911\uBCF5 \"{0}\" \uC5D4\uD2F0\uD2F0: \"{1}\"

entity.notFoundByID=\uBD80\uC801\uD569\uD55C \uC5D4\uD2F0\uD2F0 ID: \"{0}\"
entity.notFoundByQName={0} \"{1}\"\uC744(\uB97C) WSDL\uC5D0\uC11C \uCC3E\uC744 \uC218 \uC5C6\uC74C: {2}
entity.notFound.portType=wsdl:portType \"{0}\"\uC774(\uAC00) wsdl:binding \"{1}\"\uC5D0\uC11C \uCC38\uC870\uB418\uC9C0\uB9CC WSDL\uC5D0\uC11C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
entity.notFound.binding=wsdl:binding \"{0}"\uC774(\uAC00) wsdl:port \"{1}\"\uC5D0\uC11C \uCC38\uC870\uB418\uC9C0\uB9CC WSDL\uC5D0\uC11C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# Wrapped into an Exception. Not concatenated with any other string.
validation.missingRequiredAttribute=\"{1}\" \uC694\uC18C\uC758 \uD544\uC218 \uC18D\uC131 \"{0}\"\uC774(\uAC00) \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
validation.missingRequiredProperty=\"{1}\" \uC694\uC18C\uC758 \uD544\uC218 \uC18D\uC131 \"{0}\"\uC774(\uAC00) \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
validation.missingRequiredSubEntity=\"{1}\" \uC694\uC18C\uC758 \uD544\uC218 \uD558\uC704 \uC5D4\uD2F0\uD2F0 \"{0}\"\uC774(\uAC00) \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidElement=\uBD80\uC801\uD569\uD55C \uC694\uC18C: \"{0}\"
# Usage not found. TODO Remove
#validation.invalidComplexTypeInElement=invalid element: \"{1}\", has named complexType: \"{0}\"
validation.invalidSimpleTypeInElement=\uBD80\uC801\uD569\uD55C \uC694\uC18C \"{1}\"\uC5D0 simpleType \"{0}\"\uC774(\uAC00) \uBA85\uBA85\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
validation.duplicatedElement=\uC911\uBCF5 \uC694\uC18C: \"{0}\"
validation.duplicatePartName=WSDL\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. wsdl:message\uC5D0\uB294 \uC911\uBCF5 \uBD80\uBD84\uC774 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \nwsdl:message {0}\uC5D0 \uC911\uBCF5 \uBD80\uBD84 \uC774\uB984\uC774 \uC788\uC74C: \"{1}\"
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidSubEntity=\"{1}\" \uC694\uC18C\uC758 \uD558\uC704 \uC694\uC18C \"{0}\"\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
# Wrapped into an Exception. Not concatenated with any other string.
validation.invalidAttribute=\"{1}\" \uC694\uC18C\uC758 \"{0}\" \uC18D\uC131\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
validation.invalidAttributeValue=\"{0}\" \uC18D\uC131\uC5D0 \uB300\uD55C \uAC12 \"{1}\"\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
# Usage not found. TODO Remove
#validation.invalidRange=invalid range found (min: {0}, max: {1})
validation.exclusiveAttributes=\uBC30\uD0C0\uC801 \uC18D\uC131: \"{0}\", \"{1}\"
validation.incorrectTargetNamespace=\uB300\uC0C1 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. {1}\uC774(\uAC00) \uD544\uC694\uD558\uC9C0\uB9CC {0}\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
# Usage not found. TODO Remove
#validation.unsupportedSchemaFeature=unsupported XML Schema feature: \"{0}\"
validation.shouldNotHappen=\uB0B4\uBD80 \uC624\uB958("{0}")
# Usage not found. TODO Remove
#validation.invalidToken=invalid token \"{0}\"
# Usage not found. TODO Remove
#validation.notSimpleType=not a simple type: \"{0}\"
validation.ambiguousName=\uBAA8\uD638\uD55C \uC791\uC5C5 \uC774\uB984: \"{0}\"
# Usage not found. TODO Remove
#validation.invalidPrefix=undeclared namespace prefix: \"{0}\"
# {0} - number, {1} - WSDL location e.g.: Use of SOAP Encoding is not supported. SOAP extension element on line 945 in file:/foo/bar.wsdl has use="encoded"
validation.unsupportedUse.encoded="SOAP \uC778\uCF54\uB529 \uC0AC\uC6A9\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \n{1}\uC5D0\uC11C {0}\uD589\uC758 SOAP \uD655\uC7A5 \uC694\uC18C\uC5D0 use=\"encoded\"\uAC00 \uC788\uC2B5\uB2C8\uB2E4."
# {0}, {2} - element / attribute name, {1} - element name. Not concatenated with any other string.
warning.faultEmptyAction=\"{2}\" \uC791\uC5C5\uC758 \"{0}\" {1} \uC694\uC18C\uC5D0\uC11C \uBE48 \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. \uB300\uC2E0 \uAE30\uBCF8\uAC12\uC744 \uC0AC\uC6A9\uD558\uB294 \uC911
# Not concatenated with any other string.
warning.inputOutputEmptyAction=\"{1}\" \uC791\uC5C5\uC758 {0} \uC694\uC18C\uC5D0\uC11C \uBE48 \uC791\uC5C5\uC744 \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. \uB300\uC2E0 \uAE30\uBCF8\uAC12\uC744 \uC0AC\uC6A9\uD558\uB294 \uC911

#wsi compliant WSDL warnings
warning.wsi.r2001=WSI-BP \uD638\uD658 WSDL(R2001, R2002)\uC774 \uC544\uB2D9\uB2C8\uB2E4. wsdl:import\uB294 WSDL \uBB38\uC11C\uB9CC \uC784\uD3EC\uD2B8\uD574\uC57C \uD569\uB2C8\uB2E4. \"{0}\"\uC744(\uB97C) \uC784\uD3EC\uD2B8\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911
warning.wsi.r2002=WSI-BP \uD638\uD658 WSDL(R2002)\uC774 \uC544\uB2D9\uB2C8\uB2E4. WSDL \uBB38\uC11C\uC5D0 \uD3EC\uD568\uB41C XML \uC2A4\uD0A4\uB9C8\uB97C \uC784\uD3EC\uD2B8\uD558\uB294 \uB370\uB294 wsdl:import\uB97C \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4. WSDL \uB124\uC784\uC2A4\uD398\uC774\uC2A4 {0}\uC774(\uAC00) \uD544\uC694\uD558\uC9C0\uB9CC {1}\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
warning.wsi.r2003=WSI-BP \uD638\uD658 WSDL(R2003)\uC774 \uC544\uB2D9\uB2C8\uB2E4. xsd:import\uB294 xsd:schema \uC694\uC18C\uC5D0\uC11C\uB9CC \uC0AC\uC6A9\uD574\uC57C \uD569\uB2C8\uB2E4.
warning.wsi.r2004=WSI-BP \uD638\uD658 WSDL(R2001, R2004)\uC774 \uC544\uB2D9\uB2C8\uB2E4. xsd:import\uB294 WSDL \uBB38\uC11C \uB0B4 \uC778\uB77C\uC778\uC73C\uB85C \uD3EC\uD568\uB41C XML \uC2A4\uD0A4\uB9C8 \uC815\uC758\uB97C \uC784\uD3EC\uD2B8\uD558\uC9C0 \uC54A\uC544\uC57C \uD569\uB2C8\uB2E4.

#Parser
Parsing.ParseFailed = \tWSDL\uC758 \uAD6C\uBB38 \uBD84\uC11D\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.

Parsing.NotAWSDL=WSDL \uAD6C\uC131 \uC694\uC18C \uAC00\uC838\uC624\uAE30\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. {0}\uC774(\uAC00) \uC801\uD569\uD55C WSDL \uD30C\uC77C\uC774 \uC544\uB2CC \uAC83 \uAC19\uC2B5\uB2C8\uB2E4.

AbstractReferenceFinderImpl.UnableToParse = \t"{0}"\uC758 \uAD6C\uBB38\uC744 \uBD84\uC11D\uD560 \uC218 \uC5C6\uC74C: {1}

# Not concatenated with any other string.
Parser.NotABindingFile = \t\uC678\uBD80 \uBC14\uC778\uB529 \uD30C\uC77C\uC774 \uC544\uB2D9\uB2C8\uB2E4. \uB8E8\uD2B8 \uC694\uC18C\uB294 ''{''http://java.sun.com/xml/ns/jaxws''}''bindings\uC5EC\uC57C \uD558\uC9C0\uB9CC ''{''{0}''}''{1}\uC785\uB2C8\uB2E4.


#Internalizer
Internalizer.TwoVersionAttributes = \tjaxb:version\uACFC version\uC774 \uC788\uC2B5\uB2C8\uB2E4.
Internalizer.IncorrectVersion = \tJAXWS \uBC84\uC804 \uC18D\uC131\uC740 "2.0"\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.

Internalizer.VersionNotPresent = \tJAXWS \uBC84\uC804 \uC18D\uC131\uC774 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.

internalizer.targetNotAnElement= \t\uB300\uC0C1 \uB178\uB4DC\uAC00 \uC694\uC18C\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
internalizer.targetNotFound= \tWSDL \uC704\uCE58\uC5D0 \uB300\uD55C \uB300\uC0C1\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC74C: {0}

Internalizer.IncorrectSchemaReference= \t"{0}"\uC740(\uB294) \uC774 \uCEF4\uD30C\uC77C\uC5D0 \uC18D\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. "{1}"\uC744(\uB97C) \uC0AC\uC6A9\uD558\uB824\uACE0 \uD55C \uAC83\uC785\uB2C8\uAE4C?

internalizer.XPathEvaluationError = XPath \uC624\uB958: {0}
internalizer.XPathEvaluatesToNoTarget = "{0}"\uC758 XPath \uD3C9\uAC00\uB85C \uBE48 \uB300\uC0C1 \uB178\uB4DC\uAC00 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
internalizer.XPathEvaulatesToTooManyTargets = "{0}"\uC758 XPath \uD3C9\uAC00\uB85C \uB108\uBB34 \uB9CE\uC740 ({1}) \uB300\uC0C1 \uB178\uB4DC\uAC00 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
internalizer.XPathEvaluatesToNonElement = "{0}"\uC758 XPath \uD3C9\uAC00\uB85C \uC694\uC18C\uAC00 \uC0DD\uC131\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
invalid.customization.namespace=\uB124\uC784\uC2A4\uD398\uC774\uC2A4\uAC00 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC544 \"{0}\" \uC0AC\uC6A9\uC790 \uC815\uC758\uB97C \uBB34\uC2DC\uD558\uB294 \uC911\uC785\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0 \uC18D\uD574\uC57C \uD569\uB2C8\uB2E4.

# {0} - wsdl document location, {1} - namespace and local name of a element e.g.: Not a WSDL document: http://foo.org/bar?wsdl, it gives "{http://www.w3.org/1999/xhtml}html", retrying with MEX...
invalid.wsdl.with.dooc="WSDL \uBB38\uC11C\uAC00 \uC544\uB2D8: {0}. \"{1}\"\uC744(\uB97C) \uC81C\uACF5\uD569\uB2C8\uB2E4. MEX\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC7AC\uC2DC\uB3C4\uD558\uB294 \uC911..."
invalid.wsdl={0}\uC740(\uB294) \uBD80\uC801\uD569\uD55C WSDL\uC785\uB2C8\uB2E4. {1}\uC774(\uAC00) \uD544\uC694\uD558\uC9C0\uB9CC {3}\uD589\uC5D0\uC11C {2}\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
# Concatenated with: Server returned HTTP response code: {code} for URL: {url} e.g.: Server returned HTTP response code: 500 for URL: http://foo/bar/mex retrying with MEX...
try.with.mex= {0} \n\nMEX\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC7AC\uC2DC\uB3C4\uD558\uB294 \uC911...
file.not.found={0}\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
parsing.unableToGetMetadata= {0}\n\n{1}
failed.noservice=failed.noservice=wsdl:service\uB97C \uC81C\uACF5\uB41C WSDL\uC5D0\uC11C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \n\n{0} \uC11C\uBE44\uC2A4 \uC815\uC758\uAC00 \uD558\uB098 \uC774\uC0C1\uC778 WSDL\uC744 \uD558\uB098 \uC774\uC0C1 \uC81C\uACF5\uD574\uC57C \uD569\uB2C8\uB2E4.
